<html>
    <head>
        <title>Fund Blurb</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Fund Blurb</h2>
            <p>As you attend or participate in panels and readings, tour the dealers&rsquo;
            room, or speak in person with people you only see as a part of your WisCon
            weekend, take a minute to reflect on the experience you&rsquo;re having.
            And, if you're in a place to do so, please consider sharing that experience
            with someone else!

			<p>Did you know that you can direct your donations straight to the WisCon
			Member Assistance Fund? The fund depends heavily on donations from members
			to fulfill as many requests as they can each year. When you donate at
			<a href="http://wiscon.net/donate/">http://wiscon.net/donate/</a>, use the targeted
			donation links toward the bottom. If you send us a check,
			write &ldquo;WMAF&rdquo; or &ldquo;WisCon Member Assistance Fund&rdquo;
			on the memo line and your entire donation goes straight to helping other
			people attend WisCon!


        </div>
        </div>
    </body>
</html>
