<html>
    <head>
        <title>Tiptree Bake Sale</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Tiptree Bake Sale <span>Sixth Floor</span></h2>

            <p>"World Domination Through Bake Sales" is one of the slogans at Tiptree Juggernaut Headquarters. Homemade treats donated by Tiptree supporters and WisCon volunteers can be purchased by-the-plate with cash, starting at 1pm until 5pm on Friday. Tasty!


        </div>
    </body>
</html>
