<html>
    <head>
        <title>Safer Space for People of Color</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Safer Space for People of Color <span>Rm 612&ndash;613</span></h2>


            <p>Because WisCon is a physical space with tendrils extending into the
            virtual world, one of the things we can provide is space for face-to-face
            networking and problem-solving. As part of our commitment to our guiding
            principles and our recognition of intersectionality, rooms 612&ndash;613
            on the sixth floor are designated space for people of color to dialogue
            freely and openly. The WisCon convention committee asks that all members
            respect and observe this decision.

			<p>WisCon&rsquo;s concom welcomes any suggestions or ideas related to WisCon that result from the networking and strategizing taking place in this space. Please submit these ideas to the coordinators of the Green Room, who will pass them on to the WisCon concom. If you or your group would like to meet with WisCon concom members, please give that request to the Green Room Coordinators and we will work to find a mutually satisfactory time to meet.

            <h3>Safer Space hours:</h3>

            <table class="schedule">
                <tr><td>Friday</td><td>1 pm&ndash;2 am</td></tr>
                <tr><td>Saturday &amp; Sunday</td><td>8:30 am&ndash;2 am</td></tr>
                <tr><td>Monday</td><td>8:30 am&ndash;1 pm</td></tr>
            </table>
        </div>
        </div>
    </body>
</html>
