<html>
    <head>
        <title>Code Of Conduct</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Code Of Conduct</h2>

            <p>WisCon is dedicated to working towards a harassment-free convention experience for all members, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, ethnicity, age, origin, religion, or class. We do not tolerate harassment, whether of WisCon members or of hotel staff and others in our community, in any form.
            <p>Educating ourselves and one another is our best hope of ensuring a harassment-free convention for everyone. We encourage WisCon members to hold one another accountable to the Code of Conduct and Statement of Principles, and to take the perspectives of others seriously when a disagreement arises. We expect participants to follow convention rules at all venues, including those online, and convention-related social events.

<h3>Harassment</h3>
<p>WisCon&rsquo;s definition of harassment may not necessarily align with legal definitions of harassment. Harassment includes: Verbal comments or displayed images that harmfully reinforce structures of oppression (related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age, religion, geographic origin, or class); deliberate intimidation; stalking; body policing (including gender policing in all bathrooms); unwelcome photography or recording; sustained disruption of talks or other events; inappropriate physical contact; and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately. Exhibitors in the Dealer&rsquo;s Room, volunteers, and ConCom members are also subject to the anti-harassment policy.
<p>Harassment does not include: respectful disagreement or critique in good faith. WisCon continues to welcome and appreciate the reading or performance of risky, transgressive material and the discussion of controversial ideas.
<p>WisCon recognizes that codes of conduct can themselves be used to perpetrate abuse. In particular, they often function to accuse people of color&ndash;especially Black women&ndash;of &ldquo;threatening&rdquo; and/or &ldquo;intimidating&rdquo; behavior in public spaces. WisCon&rsquo;s effort to value the contributions and participation of all our members means that the weaponization of this code to deride, silence, and police others will be considered a violation of this policy.

<h3>Incidents at WisCon</h3>
<p>If a participant engages in harassing behavior at the convention, the Con Chairs and pre-selected ConCom members (with or without consultation with Safety and/or the Anti-Abuse Team) may take any action they deem appropriate, including warning the offender or expulsion from the convention (with no refund). If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact Safety on duty and/or a member of the ConCom immediately. At the convention, ConCom members can be identified by badges, lanyards, stickers, or buttons (this may vary from convention to convention), while Safety team members wear neon vests. You can also use Safety&rsquo;s online reporting form, email (<a href="mailto:safety@wiscon.net">safety@wiscon.net</a>), or call (608) 268-8306 to file harassment reports at any time, including after the convention has ended. General concerns about the climate at WisCon may also be directed to the Anti-Abuse Team (<a href="mailto:antiabuse@wiscon.net">antiabuse@wiscon.net</a>).
<p>ConCom members will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the convention. Your participation makes WisCon what it is, and we'll do everything we can to honor it.


<h3>Important Contact Information</h3>
<ul>
<li>WisCon Chairs: <a href="mailto:chairs@wiscon.net">chairs@wiscon.net</a>
<li>Anti-Abuse Team: <a href="mailto:antiabuse@wiscon.net">antiabuse@wiscon.net</a>
<li>Safety: <a href="mailto:safety@wiscon.net">safety@wiscon.net</a>

<li>Emergencies: 911
<li>WisCon Safety On Call: <a href="tel:608-268-8306">(608)268-8306</a> (957-SAFE)
<li>Madison Police Department (non-emergency): <a href="tel:608-255-2345">(608) 255-2345</a>

<li>Dane County Rape Crisis Center Crisis Line: <a href="tel:608-251-7273">(608) 251-7273</a>
<li>Mental Health Center of Dane County 24-hour Hotline: <a href="tel:608-280-2600">(608) 280-2600</a>
<li>Union Cab: <a href="tel:608-242-2000">608-242-2000</a>
</ul>


<h3>Incidents outside of WisCon</h3>
<p>At times, concerns may be raised about members (or potential members) based on conduct that has occurred outside of WisCon that may include gross violations of our policy and/or put members at risk, including:
<ol>
<li>Individuals who have not attended WisCon, but have a history of abusive behavior and/or known incidents that took place outside WisCon that may cause risks to a member&rsquo;s (or members&rsquo;) safety, or which may contribute to a hostile or non-inclusive climate at the convention.
<li>WisCon members who have been reported to Safety for outside incidents, including (but not limited to) conduct at other conventions, threatening or abusive behavior online, or assault.
</ol>

<p>These may be individuals who may or may not have expressed interest in attending the convention, and for whom reports may or may not have been filed, but who have come to the attention of the ConCom&rsquo;s Anti-Abuse Team.
<p>WisCon considers online behavior to be just as important as offline behavior. Doxing or outing, online harassment or stalking, or deliberately connecting a pseudonym with a wallet name are all considered violations of our Code of Conduct and will be treated accordingly. These actions need not occur in WisCon-affiliated spaces (e.g., our blog) in order to be considered.
<p>We understand that at times, our members will have disagreements or interpersonal conflicts that do not necessarily escalate to the point of harassment or abuse. WisCon will not arbitrate feuds; we ask that you please leave these conflicts at the door to the extent that you are able. If, however, conflicts escalate to the point that they 1) threaten member safety, or 2) violate our Code of Conduct or policies at the convention, the Anti-Abuse Team may become involved.

<h3>The Anti-Abuse Team</h3>
<p>The AAT is a permanent ConCom department with the long-term goal of making WisCon safer and harassment-free for all members. The team should represent our diverse membership (e.g., including representation from Safety, Access, members of color, LGBTQ members), and may appoint ad-hoc members as needed (e.g., to replace a member with a conflict of interest, or in the events the team lacks the background or perspectives relevant to address a particular case). The team also includes a Chair and a Secretary/Archivist to ensure continuity and transparency. The AAT may also appoint member-specific advocates on a case-by-case basis for reporters or reported members if requested.
<p>Situations involving harassment are not always clear-cut. One of AAT&rsquo;s roles is to help WisCon members navigate the complexities when they ask for our assistance in doing so. We respond to all complaints on a case by case basis and take as much contextual information into account as we are able to do. If you disagree with or have questions about AAT's decisions or policies, you can write to us at antiabuse@wiscon.net. We will discuss your issue at our next meeting and respond as soon as we can.

<h3>Once a violation has been reported</h3>
<p>Following the convention, the Anti-Abuse Team will review all reports in a timely manner, following the procedures outlined in our Code of Conduct. The AAT will also review all reports made throughout the year, including general concerns about convention policies or climate brought to our attention (the AAT will document all concerns or informal reports about specific individuals with a formal report to Safety). All reports will be entered into a secure database with access limited to Safety chairs and relevant members of the AAT as deemed appropriate.
<p>If the Anti-Abuse Team decides to take action (including but not limited to a preemptive ban, programming restrictions, volunteering restrictions, etc.), they will communicate all decisions to Safety, the co-Chairs, Registration, Programming, Volunteering, and any other relevant departments, and may notify the ConCom as a whole. On a case-by-case basis, the AAT may seek a vote or a review by the ConCom before finalizing a decision. The Anti-Abuse Team may also notify local law enforcement if necessary, and will work with Safety and other departments to be on alert during conventions.
<p>Once the AAT&rsquo;s decision has communicated to the relevant parties, all have the opportunity to appeal this decision with an email to SF3 (<a href="mailto:board@sf3.org">board@sf3.org</a>), WisCon&rsquo;s parent organization.

        </div>
    </body>
</html>
