<html>
    <head>
        <title>Safer Spaces</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Safer Spaces <span>Sixth Floor</span></h2>

            <p>Because WisCon is a physical space with tendrils extending into the virtual world, one of the things we can provide is space for face-to-face networking and problem-solving. As part of our commitment to our guiding principles and our recognition of intersectionality, WisCon has designated spaces for people of color, people with disabilities, and trans & genderqueer people to dialogue freely and openly, to support each other, and to relax. We ask that all members respect these spaces and that they enter only if that space applies to them.
            <p>WisCon&rsquo;s ConCom welcomes any suggestions or ideas related to WisCon that result from the networking and strategizing taking place in these spaces. Please submit these ideas to the volunteers in the Green Room, who will pass them on to the WisCon Concom, or email chair@wiscon.net. If you or your group would like to meet with WisCon Concom members, please give that request to the Green Room volunteers and we will work to find a mutually satisfactory time to meet.

<h3>POC Safer Space hours:</h3>

            <table class="schedule">
                <tr><td>Friday</td><td>1 pm&ndash;2 am</td></tr>
                <tr><td>Saturday &amp; Sunday</td><td>8:30 am&ndash;2 am</td></tr>
                <tr><td>Monday</td><td>8:30 am&ndash;1 pm</td></tr>
            </table>

<p>A note about the POC Safer Space: This space is specifically for people of color; it is not intended for members who identify as white or transracial.

<h3>PWD Safer Space hours:</h3>
            <table class="schedule">
                <tr><td>Friday</td><td>1 pm&ndash;11 pm</td></tr>
                <tr><td>Saturday &amp; Sunday</td><td>10 am&ndash;11 pm</td></tr>
                <tr><td>Monday</td><td>10 am&ndash;1 pm</td></tr>
            </table>

<p>A note about the PWD Safer Space: We welcome those with both visible and invisible disabilities to join us, including mobility, sensory, mental, and neural, permanent and temporary. If you identify as needing this space, it is for you.

<h3>TGQ Safer Space hours:</h3>
            <table class="schedule">
                <tr><td>Friday</td><td>1 pm&ndash;10 pm</td></tr>
                <tr><td>Saturday &amp; Sunday</td><td>10 am&ndash;10 pm</td></tr>
                <tr><td>Monday</td><td>10 am&ndash;1 pm</td></tr>
            </table>

<p>A note about the TGQ Safer Space: This is a space for all transgender people, including nonbinary, as well as people who are questioning their gender. if you feel like you need this space it is for you.

<p>These are constantly evolving spaces, so we want to hear your ideas about how to make them work for you. Please email <a href="mailto:pocsaferspace@wiscon.net">pocsaferspace@wiscon.net</a>, <a href="mailto:pwdsaferspace@wiscon.net">pwdsaferspace@wiscon.net</a>, or <a href="mailto:tgqsaferspace@wiscon.net">tgqsaferspace@wiscon.net</a> with questions or suggestions.


        </div>
        </div>
    </body>
</html>
