<html>
    <head>
        <title>Accessibility</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Accessibility</h2>
            <p>The Access Services offered by WisCon are informed by universal design and disability rights activism. Universal design benefits people of all ages and abilities, by making schedules, communications, and the physical environment usable by as many people as possible. We strive to create an event that works for members in all our physical and mental variety. We must balance that goal against limited fiscal resources, the paradox that sometimes one member&rsquo;s accommodation is another member&rsquo;s barrier, and an entirely volunteer work force. We always welcome discussion exploring how we can better accommodate our members.
            <p>Information on WisCon&rsquo;s ongoing commitment to disability access and potential remaining barriers is provided on the Accessibility Policies page of the WisCon website, at wiscon.net/policies/accessibility/
            <p>Given the reality that sometimes one member&rsquo;s accommodation may be another member&rsquo;s barrier, as well as other limitations, we may not be able to accommodate every accessibility request. However, if you communicate a particular concern or request to <a href="mailto:access@wiscon.net">access@wiscon.net</a> prior to the convention, we will do our best to find solutions and will let you know as soon as possible whether we will be able to accommodate your request. We may be less able to accommodate a request that is made in the last few weeks before the convention, or at the convention itself.

            <h3>Allergy Alerts</h3>
            <p>WisCon is unable to make the convention completely allergen-free. Those who are allergic to peanuts and tree nuts may want to avoid the Con Suite, the Tiptree Bake Sale, and the Dessert Salon &ndash; we do our best to provide allergen lists for food in the Con Suite and the Dessert Salon, but despite our best efforts we may miss something and we want you to be safe.
            <h3>Guest of Honor Speeches Accommodations</h3>
            <p>WisCon makes seats available for members who need to sit near the front. CART services (Communication Access Realtime Translation, also known as live captioning) will be provided. This is intended to provide greater access to members who are hard of hearing, d/Deaf, or otherwise can benefit from captioning services.
            <h3>Blue Tape Zones</h3>
            <p>Blue masking tape is the Access Team's signature. Blue squares on the floor mark wheelchair parking in program rooms. If you move an extra chair into one of these spaces when no one in a wheelchair is using it, please remove it when you leave. Zigzag blue tape marks fire aisles so all may move freely if needed; don&rsquo;t linger there. The blue-bedecked chairs at the front of rooms are for people who need to be close in order to hear or see. Use them if your body needs them.
            <h3>Medical Conditions</h3>
            <p>WisCon recommends writing any pertinent medical information on the back of your badge.
            <h3>Stress-free Areas</h3>
            <p>The Quiet Space is a second-floor haven between Conference Rooms 2 and 3. Up to six members can share the comfy chairs and footstools, catch their breath, listen to their heartbeat, and meditate. If there&rsquo;s someone waiting for a space, please yield yours after 30 minutes.
            <p>The calmest programming is usually the Readings track, where you can sit back and listen to writers share their works.
            <p>The Art Show on the first floor is a good place to stare off into the middle distance, contemplate fascinating art in many media, and talk only if you want to. It is less crowded during programming blocks.
            <p>The Dessert Salon and SignOut both have definite start times. Some people enjoy chatting in long lines before such events, but these lines are entirely optional. We do invite anyone who needs extra time to accommodate mobility needs to come to the front of the line at either event.

            <h3>Breastfeeding and Breastmilk Pumps</h3>
            <p>WisCon welcomes breastfeeding anywhere in the convention. If you use a breastmilk pump, there are several options open to you within the hotel and convenient to programming spaces.
            <p>The most comfortable space between 9am and 5pm for using a pump is our sixth floor Childcare space, which is quiet, includes other adults to talk with who reliably don't blink at pumps or breastfeeding, has comfy chairs, and houses a kitchen sink for washing pump parts as well as a refrigerator that you may be able to use for temporary storage of breastmilk, at the discretion of Childcare staff. If you are looking for a space closer to your next panel, any room not currently in use for programming is available, though those may lack a sink. Just check the schedule outside the door and be aware that hotel staff may enter to reset the room or replenish water. The Concourse also has a dedicated Lactation Room on the third floor, though you may find that is too distant from the rest of the convention. If none of these options are suitable for you, please stop by the Registration desk on the second floor or ask any Safety person on duty, and they will guide you to somewhere you will be comfortable and that suits your needs.

        </div>
    </body>
</html>
