<html>
    <head>
        <title>Swimming Pool</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
        <h2>Swimming <span>Third Floor</span></h2>
        <p>We hope you brought a suit! You can swim and relax until 1 am&mdash;the hotel keeps the pool, hot tub, and sauna open late as a special service for WisCon. We're happy to share that the Concourse uses a bromine sanitation system, which is more effective, has fewer byproducts, a less pungent smell, and is less irritating to skin than chlorine. Be sure to take your Concourse room key with you to access the third floor's pool area and fitness center. Please be aware that outside of specified Kids' Programming, there are no lifeguards at the pool, so be careful, watch out for one another, and have fun!
        </div>
    </body>
</html>
