<html>
    <head>
        <title>WisCon Policies and Rules of Conduct</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>WisCon Policies and Rules of Conduct</h2>

<h3>General</h3>
            <p>WisCon exists for the enjoyment and comfort of all convention attendees. You agree voluntarily to abide by these rules of conduct and you understand that SF<sup>3</sup> (WisCon&apos;s parent organization) relies on your cooperation, courtesy, and good judgment. The convention committee will take action under these rules if the behavior of any individual or small group either disturbs a significant percentage of attendees or detracts from the relaxed and comfortable atmosphere of the convention.
            <p>Any action or behavior that causes excessive discomfort to other members; adversely affects WisCon&apos;s relationship with its guests, its venues or the public; breaks any applicable law, code or regulation or causes significant disruption to convention operations is strictly forbidden. Violations may result in SF<sup>3</sup> requiring you to leave the convention and possibly not being allowed to attend in the future.
            <p>At the convention, the convention co-coordinators are the sole judges of whether or not someone has engaged in such behavior and will be expelled from the convention. The current convention committee will decide if such suspension extends to future WisCon conventions. </p>

<h4>Badges</h4>
<p>It&apos;s worth $50, because that&apos;s what it&apos;ll cost to get a new one. Turn found badges in to the Registration desk, and check there if you lose yours. (We may ask you for ID&mdash;please don&apos;t be offended if we do not immediately recognize you.)</p>

<h4>Emergencies</h4>
<p>Dial 9-911 from any hotel phone for emergencies within the hotel.</p>

            <h4>In Case of Fire</h4>
<p>If no one has yet sounded an alarm, that means you should. Then, find the closest set of stairs and proceed down and outside in a controlled, non-panicked manner. Do not use the elevators! Take a look at the hotel map in this pocket program book to note where the stairs are located. Check the fire escape plans posted on all floors and in your room.</p>

<h4>Parents</h4>
            <p>You are responsible for your children and their behavior. You or another responsible adult designated by you must accompany all children 12 and under while they are in the convention area, including the Dealers&apos; Room, the Art Show, the Con Suite, and all program items. If you place your children in Kids&apos; Programming or in WisCon-provided childcare, you will have to sign a release and agree to abide by all the rules of those areas.
</p>

<h3>Legal Matters</h3>
<h4>Alcohol</h4>
<p>The State of Wisconsin and the City of Madison are very serious about alcohol laws, and so are we. The use of alcohol is prohibited in all public areas of the convention (excluding the bar and restaurant areas). The legal age to buy and consume alcoholic beverages in Wisconsin is 21. Anyone who knowingly provides alcoholic beverages to a minor will be expelled from the convention and reported to local authorities. You agree to drink responsibly if you drink at all.</p>
<h4>Smoking</h4>
<p>Smoking is not permitted anywhere in the Concourse Hotel. Please do not smoke directly outside the hotel&apos;s main front doors; instead, you may use the hotel&apos;s designated smoking area under cover at the parking garage doors. All Wisconsin restaurants and bars are smoke-free by law. If you are asked to stop smoking or to move to a smoking area, please do so.</p>

<h4>Weapons</h4>
<p>Weapons of any nature, whether concealed or open, including believable nonworking replicas of weapons, are inappropriate and strictly prohibited at WisCon. Don&apos;t bring them, or secure them properly in your hotel room if you do bring them.<p>
<h4>Harassment</h4>
            <p>Harassment is generally any behavior that annoys, alarms, or threatens another person or group. This includes unwanted physical contact, following someone around a public area without their consent, or threatening to physically attack someone. If you approach someone and they tell you &ldquo;no&rdquo; or to leave them alone, you must do so and have no further contact. If you fail to honor their response, they may have a legitimate complaint of harassment.
            <p>Harassment of convention members online or in electronic venues will be treated as seriously as physical harassment. If you aren&apos;t sure what constitutes harassment, err on the side of caution and restrict your contact. For more information, please review the privacy policies in the following section.
            <p>If you feel you have been harassed, please report the matter immediately to the convention committee, especially Safety and the convention co-coordinators. Please remember that we need to know about any incidents during the convention to be able to take immediate action. If you have been accused of harassment and feel that a committee member&apos;s response was unjustified, you may appeal to the convention co-coordinators, but their decision will be final.
            <p>If you feel that you have been the victim of criminal conduct, please notify the local police immediately and, if necessary, seek medical attention. Once you are safe, please notify Safety and/or the convention co-coordinators about your situation.
</p>


<h3>Privacy, Photographs &amp; Recording</h3>
<h4>Electronic information</h4>
            <p>Our website privacy policies regarding how we use your email and other information can be found at wiscon.info/privacypolicy.php.</p>
<h4>Photographs, recordings, transcripts</h4>
            <p>Almost everyone who has a cell phone has a camera, and almost everyone who comes to WisCon has a cell phone. Video and audio recording and photography for personal archival use only is generally okay, unless individuals make it clear that they do not wish to be photographed or filmed, in which case any photography or recording of them is expressly forbidden.
            <p>Please be polite and ask before taking photographs or recordings. We suggest that photographs be taken before or after a program event to avoid distracting panelists and audience members from their discussion.
            <p>You agree to be solely responsible for clearing any and all rights and permissions for any use(s) you might make of the photographs, recordings, transcripts, and similar material you take from the convention.
            <p>Such material may not be posted to any commercial website or commercially operated streaming server including, but not limited to YouTube, nor used for any commercial purpose whatsoever. Please ask permission of the subjects before posting to any generally available web sites including unlocked Flickr, Facebook, or LiveJournal accounts. Your participation in WisCon does not permit you to make use of SF<sup>3</sup> intellectual property. Other than for your purely personal, archival use, you may not use any SF<sup>3</sup> intellectual property for any purpose without the express written consent of SF<sup>3</sup>.</p>


<h3>Health And Safety</h3>


<h4>Accessibility</h4>
<p>            The convention hotels meet ADA guidelines.
<p>         Given our fiscal limitations, our commitment to our current conference venues, and the reality that sometimes one member&apos;s accommodation is another member&apos;s barrier, we cannot make WisCon perfectly accessible to everyone. This means we cannot always accommodate every accessibility request. Information on WisCon&apos;s ongoing commitment to disability access, and potential remaining barriers is provided on the Disability Access page of the WisCon website wiscon.info/access.php.
            <p>If you communicate a particular concern or request to access37@wiscon.info in a timely manner before the convention, we will let you know as soon as possible whether we will be able to accommodate your request. We may be less able to accommodate a request that is made at the convention.
<h4>Allergy Alerts</h4>
            <p>WisCon cannot make the convention allergen-free.
            <p>Latex (e.g., balloons) may be present in many common areas. Those with severe allergies should take appropriate precautions or avoid these areas.
            <p>Those who are allergic to peanuts and tree nuts may want to avoid the Con Suite, the Tiptree Bake Sale, and the Dessert Salon.
            <p>We will attempt to provide a video feed of the Guest of Honor Speeches for those with severe allergies.
</p>
<h4>Guest of Honor Speeches Accommodations</h4>
<p>The Access Team will make seats available for those who need to sit near the front. CART services (Communication Access Realtime Translation, also known as live captioning) will be provided. This is intended to provide greater access to members who are hard of hearing, deaf, or otherwise can benefit from captioning services. We will attempt to provide a live video feed of the Guest of Honor speeches in a separate room for those who those who need it. If you choose to use this room, please be considerate of other users. In other words, noise and potential allergens do not belong in this room.</p>
<h4>Blue Tape Zones</h4>
            <p>Blue masking tape is the Access Team signature. Blue squares on the floor mark wheelchair parking in program rooms. If you move an extra chair into one of these spaces when no one in a wheelchair is using it, remove it when you leave. Zigzag blue tape marks fire aisles so all may move freely if needed; don&apos;t stop there. The blue-bedecked chairs up front are for people who need to be close in order to hear or see. Use them if your body needs them.
</p>
<h4>Medical Conditions</h4>
            <p>Please write any pertinent medical information on the back of your badge.
</p>
<h4>Safety Advice</h4>
<p>Although Madison is generally a safe city, please walk in groups whenever you&apos;re outside the hotel after dark. Lock your hotel room, and check the door peephole if anyone knocks. Safety is everyone&apos;s responsibility, including yours.</p>
<h4>Stress-free Areas</h4>
<p>The Quiet Place is a 2nd-floor haven between Conference 2 and 3. Up to six members can share the comfy chairs and footstools, catch their breath, listen to their heartbeat, and meditate. If there&apos;s someone waiting for a space, please yield yours after 30 minutes. During the day, you can find a quiet space to read in room 607. The calmest programming is usually the Readings track; sit back and listen to writers share their works. We will attempt to provide a live video feed of the Guest of Honor speeches in a separate room for those who need it (see Guest of Honor Speeches Accommodations above). The Art Show on the 2nd floor is a good place to stare off into the middle distance, contemplate fascinating art in many media, and talk only if you want to. It is less crowded during programming blocks.</p>
<h4>Waiting in Line Is Often Optional.</h4>
<p>The Dessert Salon and SignOut both have definite start times. Some people enjoy chatting in long lines before such events, but these lines are entirely optional. The Dessert Salon Buffet is replenished throughout the event, and the SignOut lasts for 90 minutes.</p>
<h3>Miscellaneous Useful Information</h3>


<h4>Being a Respectful Audience Member</h4>
            <p>All program items are cell-phone-free zones. Please set your cell phones to &ldquo;stun&rdquo; and leave the room if you must take a call. Similarly, please don&apos;t engage in side conversations during program items, and wait your turn if you have questions.
</p>
<h4>Book Signing</h4>
            <p>Please plan to ask authors to sign books only at the end of their scheduled readings or at the SignOut, a Monday morning event designed specifically for you to have a chance to get your books signed. We want to give as many people as possible the chance to have their books signed by authors attending WisCon. If many people are waiting in line for a particular author, we may limit the number of books that you may ask an author to sign at one time.
</p>
<h4>Gender-neutral Toilets</h4>
            <p>Members who don&apos;t fit into the tight categories of &ldquo;men&rdquo; or &ldquo;women&rdquo; are invited to use the &ldquo;any gender&rdquo; toilet in Conference 1 on the 2nd floor. There is no public family toilet in the Concourse; the nearest one is on the 2nd floor of the Overture Center at the corner of Dayton and State Streets.
</p>
<h4>Lost &amp; Found</h4>
<p>Turn in or check for items at the hotel front desk, and at the Con Registration Desk in the 2nd-floor lobby. Lost & found items are held for a few weeks and then donated or disposed of when the next year&apos;s convention committee takes over management of the convention.</p>
<h4>Hotel Rules</h4>
<p>Science fiction fans have a great reputation for being kind and gentle to convention hotels. Please help us maintain that good reputation with the Concourse and any other hotel where you stay. All members are required to abide by their hotel&apos;s rules and policies.</p>
<h4>No Pets&mdash;Service Animals Only</h4>
<p>The only animals allowed in the Concourse are service animals.</p>
<h4>Posting Signs</h4>
<p>Signs are not allowed on windows, doors, elevators, or any painted surfaces. Signs found there may be moved or removed. If you are posting signs, please use only masking tape, which is available on the Arts and Crafts table outside Conference 1.</p>
<h4>Protecting Your Property</h4>
            <p>If you are concerned about the security of your valuables, contact the hotel staff about storing them in the hotel safe.
</p>
            </div>
</div>
</body>
</html>
