<html>
    <head>
        <title>First WisCon Dinner</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>First WisCon Dinner <span>Ground Floor Lobby</span></h2>

            <p>A great way to learn about WisCon is to attend the First WisCon dinner on Friday evening. We welcome anyone and everyone who would like to meet new friends, learn about WisCon from convention veterans, and try out one of Madison's nearby restaurants.  Come to the Concourse ground floor lobby at 5:30pm Friday, where dinner leaders will be holding signs for different restaurants and gathering dinner-goers into groups. Ask them questions about their destinations&#8213;they've chosen a range to fit different tastes and budgets!


        </div>
            </div>
    </body>
</html>
