<html>
    <head>
        <title>Teen Schedule</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Teen Room <span>Rooms 606 &amp; 607</span></h2>

<p>A space run by and for teenagers. Teen activities may include video games, puzzles, art, discussions, lifeguard-supervised swimming, and tabletop games.
<p>Remember, these rooms are only for teens.</p>

<table class="schedule">
<tr><td>Friday:</td><td>2:30&ndash;10pm</td></tr>
<tr><td>Saturday:</td><td>10am&ndash;10pm</td></tr>
<tr><td>Sunday:</td><td>10am&ndash;10pm</td></tr>
</table>
</div>

</body>
</html>
