<html>
    <head>
        <title>Con Suite</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Con Suite <span>Room 638 &amp; 626</span></h2>

<p>The Con Suite offers food and drink to all members as long as they're wearing a WisCon badge and shoes&#8213;and no, socks do not count. We are committed to making sure your convention experience is fun, easy, and affordable. Come grab a quick snack so you don&rsquo;t crash, get a meal when you need to stretch your dollar, or get a bite to eat without leaving the hotel.
<p>A variety of snacks and beverages&#8213;including coffee, tea, and soda&#8213;are available all day and into the evening in the Con Suite Grab & Go (Room 626), and meals are served in the Dining Room (Room 638) that include vegetarian, vegan, and gluten-free items. A menu for each meal is posted outside the Dining Room and on wiscon.net. There is casual seating available in Room 627 throughout daytime hours; in the evening, feel free to visit one of our many parties.

<h3>Dining Room Hours, Room 638:</h3>

<table class="schedule">
<tr><th colspan="2">Friday</th></tr>
<tr><td>Dinner</td><td>5:30pm&ndash;7:30pm</td></tr>
<tr><td>Seating only</td><td>9pm&ndash;1am</td></tr>
<tr><th colspan="2">Saturday</th></tr>
<tr><td>Breakfast</td><td>8&ndash;9:30am</td></tr>
<tr><td>Lunch</td><td>11:30am&ndash;1:30pm</td></tr>
<tr><td>Dinner</td><td>5:30pm&ndash;7:30pm</td></tr>
<tr><td>Seating only</td><td>9pm&ndash;1am</td></tr>
<tr><th colspan="2">Sunday</th></tr>
<tr><td>Breakfast</td><td>8&ndash;11am</td></tr>
<tr><td>Supper</td><td>3&ndash;5pm</td></tr>
<tr><td>Seating only</td><td>10pm&ndash;1am</td></tr>
<tr><th colspan="2">Monday</th></tr>
<tr><td>Breakfast</td><td>8&ndash;11am</td></tr>
</table>

<h3>Con Suite Grab & Go Hours, Room 626:</h3>

<table class="schedule">
<tr><td>Friday</td><td>Noon&ndash;midnight</td></tr>
<tr><td>Saturday</td><td>8am&ndash;midnight</td></tr>
<tr><td>Sunday</td><td>8am&ndash;midnight</td></tr>
<tr><td>Monday</td><td>8am&ndash;5pm</td></tr>
</table>

<h3>Commissary Menu</h3>

<p><strong>Friday Dinner 5:30 pm &mdash; 7:30 pm</strong></p>
<ul>
   <li>Shredded BBQ Chicken, served as sandwiches or on rice (GF*)</li>
   <li>BBQ Tofu, served as sandwiches or on rice (V, Veg, GF*)</li>
   <li>Various side dishes (see list at end of menu)</li>
</ul>
<p><strong>Saturday Breakfast 8:00 am &mdash; 10:00 am</strong></p>
<ul>
   <li>A selection of bagels from Gotham Bagels; toast; gluten-free bagels and toast; a variety of topping choices (varies, but includes GF)</li>
   <li>A selection of donuts from Greenbush Bakery; gluten-free donuts (varies, but includes GF)</li>
   <li>Hard-boiled eggs (GF)</li>
   <li>Bananas and other fruit (V, Veg, GF)</li>
   <li>Yogurt (Veg, GF)</li>
</ul>
<p><strong>Saturday Lunch 11:30 am &mdash; 1:30 pm&nbsp;</strong></p>
<ul>
   <li>A selection of meat, cheese, condiments, and bread for sandwiches (GF*)</li>
   <li>Chickpea salad sandwiches (V, Veg, GF*)</li>
   <li>Chips (varies)</li>
   <li>Carrots and celery with a variety of dipping choices (varies)</li>
</ul>
<p><strong>Saturday Dinner 5:30 pm &mdash; 7:30 pm</strong></p>
<ul>
   <li>Beef chili; cheese and sour cream available (GF)</li>
   <li>Black bean and quinoa chili; dairy-free sour cream available (V, Veg, GF)</li>
   <li>Rice</li>
   <li>Various side dishes (see list at end of menu)</li>
</ul>
<p><strong>Sunday Brunch 8:00 am &mdash; 11:00 am</strong></p>
<ul>
   <li>A selection of bagels from Gotham Bagels; toast; gluten-free bagels and toast; a variety of topping choices (varies, but includes GF)</li>
   <li>A selection of donuts from Greenbush Bakery; gluten-free donuts (varies, but includes GF)</li>
   <li>Hard-boiled eggs (GF)</li>
   <li>Bananas and other fruit (V, Veg, GF)</li>
   <li>Yogurt (Veg, GF)</li>
</ul>
<p><strong>Sunday Supper 3:00 pm &mdash; 5:00 pm</strong></p>
<ul>
   <li>A selection of pizzas from Ian's Pizza (varies, but includes GF)</li>
   <li>Various side dishes (see list at end of menu)</li>
</ul>
<p><strong>Monday Breakfast 8:00 am &mdash; 11:00 am</strong></p>
<ul>
   <li>A selection of bagels from Gotham Bagels; toast; gluten-free bagels and toast; a variety of topping choices (varies, but includes GF)</li>
   <li>A selection of donuts from Greenbush Bakery; gluten-free donuts (varies, but includes GF)</li>
   <li>Hard-boiled eggs (GF)</li>
   <li>Bananas and other fruit (V, Veg, GF)</li>
   <li>Yogurt (Veg, GF)</li>
</ul>
<div><br>Side dishes are from Willy Street Co-op; a selection will be available at each dinner, as well as between meals in the Grab &amp; Go room. They include: curried chickpea &amp; spinach salad (V, GF), two bean quinoa (V, GF), emerald kale salad (V, GF), corn &amp; black bean salad (V, GF), sun dried tomato pesto pasta (Veg), cole slaw (Veg), cheezy pasta (V), and chicken parmesan pasta salad.</div>
<div><br><em>WisCon will endeavor to keep the commissary nut-free. WisCon will endeavor to prevent any cross-contamination. If you have concerns about potential allergens, please contact a member of the Con Suite staff. A list of ingredients highlighting common allergens will be available in the commissary.<br></em><br></div>
<p><strong>GF </strong>= gluten-free
<br><strong>GF*</strong> = gluten-free if served with gluten-free bread or rice
<br><strong>V</strong> = vegan
<br><strong>Veg </strong>= vegetarian



        </div>
    </body>
</html>
