<html>
    <head>
        <title>Discourse Beyond the Concourse</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>Discourse Beyond the Concourse</h2>
                <p>This WisCon may end on Memorial Day, but crafting next year's WisCon begins the day before. How can you keep a firm handle on this time paradox? If you follow WisCon on the internet there's a good chance we can hold onto this shared reality together. And also you'll always be the first to know WisCon news!

                <ul>
					<li>Read our blog and e-newsletter for all announcements and the most
					up-to-date information:<a href="http://wiscon.net/news/">wiscon.net/news/</a>

					<li>Follow us on Twitter: <a href="https://twitter.com/WisConSF3">@wisconsf3</a>
					<li>Friend us on Facebook:<a href="https://www.facebook.com/wiscon">facebook.com/WisCon</a>
					<li>We even have a nascent Instagram: <a href="https://www.instagram.com/wisconsf3/">@wisconsf3</a>
				</ul>
				<p>And don&rsquo;t forget to update your mailing address in your account at <a href="https://account.wiscon.net">account.wiscon.net</a> so that you can get our once-or-twice a year sweet paper mailings!

            </div>
        </div>
    </body>
</html>
