<html>
    <head>
        <title>Emergencies &amp; Safety</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Emergencies &amp; Safety</h2>

            <p>The WisCon Safety Team is here to assist members with all matters of
            safety and possible Code of Conduct violations.  You can spot members of
            the Safety Team by their yellow high-vis vests.  If you don&rsquo;t see
            one, call the Safety phone number on the back of your badge.
            If you&rsquo;d like assistance with contacting Safety, the
            Registration Desk or any member of the concom would be glad to
            contact Safety for you.

            <p>Safety can be reached at all times at the con at (608)268-8306
<p><b>911</b>&mdash;In the U.S. this is the number to call for emergency services (ambulance, fire, police).  You can dial 911 from any hotel phone.
<p><b>Fire</b>&mdash;If no one has yet sounded an alarm, that means you should. Then, use the stairs to evacuate&mdash;do not use the elevators! If you are unable to use the stairs, wait against the wall outside the nearest stairwell for first responders to assist you. If you are a person who might need assistance during an emergency, you can leave your name and room number at the front desk. They will keep a list of rooms for first responders to check during any emergencies.
<p><b>Valuables</b>&mdash;If you are concerned about the security of your valuables, contact the hotel staff about storing them in the hotel safe.

        </div>
    </body>
</html>
