<html>
    <head>
        <title>Membership Assistance Fund</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Membership Assistance Fund</h2>
            <p>Every year, WisCon has a certain amount of funds available to assist
            members, based on the level of donations during the previous year. We
            announce the Member Assistance Fund application period on the website,
            Blog, in an eCube article, and on the LiveJournal and Dreamwidth WisCon
            communities. We invite members to donate to the Member Assistance Fund if
            able, by sending a donation to SF3, earmarked for the fund. Donations are
            tax-deductible. If you are a potential member to whom assistance would make
            the difference in being able to attend, we invite you to apply during the
            next Member Assistance Fund application period. Please send any questions
            or comments to <a href="mailto:fund@wiscon.net">fund@wiscon.net</a>.
            The WisCon Member Assistance Fund works to
            support our membership by easing the financial burden of attendance. In 2017,
            we were able to offer financial assistance to fifteen members,
            totaling $5,850. If you are a member to whom assistance would make the
            difference in being able to attend, we invite you to submit a nomination
            during the next Member Assistance Fund application period. You can reach
            us with questions or comments
            at <a href="mailto:fund@wiscon.net">fund@wiscon.net</a>. For full information,
            visit the website at:
            <a href="http://wiscon.net/assistance-fund/">http://wiscon.net/assistance-fund/</a>
        </div>
        </div>
    </body>
</html>
