<html>
    <head>
        <title>Tipping in the U.S.</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Tipping in the U.S.</h2>
            <p>SF fans have a great reputation for being kind and gentle to con hotels.
            We should also be generous when it comes to tipping hotel staff. Tip your
            bartender, barista, wait staff, and your room service delivery person. Bell
            staff are generally tipped $1-$2 per bag, up to $5 for heavy bags. The
            cleaning person who makes your bed, replaces your towels, and cleans up your
            room deserves a tip from you for the same reason that restaurant wait
            staff does: these workers&rsquo; wages are low (even at the Concourse,
            Madison&rsquo;s only unionized hotel) partially because their employers
            assume their income will be supplemented with tips. A good guideline for
            the Midwest is to leave $3 on the desk with a note &ldquo;for the
            housekeeper&rdquo; each morning (after all, a different person may clean
            your room each day). If you throw a party in your room, or if you&rsquo;ve
            left your room unusually messy, or if you&rsquo;ve received exceptional
            service, it would be good manners to leave more. Long-standing fannish
            tradition says it&rsquo;s also a good idea to add another buck or
            two per sleeping bag.

        </div>
        </div>
    </body>
</html>
