<html>
    <head>
        <title>Parking</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Parking</h2>
            <p><b>The Concourse Hotel</b> uses an automated parking system. The cost is $15/night for hotel guests, which can either be paid in cash or with your hotel bill; the rate for non-guests is $1.50/hour, which can be paid with cash at the front desk. Non-guests may not be allowed into the Concourse&rsquo;s garage, depending on how full the hotel is! You can also unload in the garage, then park in the city ramp kitty-corner to the Concourse. Note: clearance in the Concourse ramp varies between 6.3" and just 5'6"! If you own a full-size van or a similarly tall vehicle, you can call the hotel and order a meter bag as an alternative. It&rsquo;s $18/day, and will reserve a meter for the vehicle. These are first come, first serve. The &ldquo;bagged meters&rdquo; will be on the 200-block of Wisconsin Avenue, which is kitty-corner to the Concourse. The Concourse recommends ordering this several weeks in advance, because it takes a while to process the request with the city. Additional parking for vans and other vehicles is available in the public parking ramp a half-block down Dayton St. at Carroll St.
<p>The <b>City Ramp</b> across from the Concourse is is $0.90 per hour, to a max of $8 a day on nights and weekends (after 6pm Monday-Friday and all day Saturday and Sunday). Clearances in the city ramp are 6&rsquo;8&rdquo;, and there are 21 disabled placard/plate parking spots in the ramp as well.
<p><b>Disabled placard/plate parking</b> is available on-street across the street from the Concourse, at the city ramp, or under the Concourse, before the gate. In Wisconsin, cars with placards/plates also park at metered spots (on the street or at the city ramp) for free.
<p><b>Note:</b> There are several spots reserved for WisCon in the Concourse garage. These are so that our Con Suite folks can unload food without having to pay for parking and lug heavy food a long way to elevators. Please be kind and only use these spots if you are given permission by Con Chairs to do so.

        </div>
        </div>
    </body>
</html>
