<html>
    <head>
        <title>WisCon 39 Concom</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body class="special">
        <div class="content">
            <div class="main">
                <h2>WisCon 39 Concom</h2>
            </div>
            <table class="alternating">
                <tr><th colspan="2">Chairs</tr>
                <tr><td>WisCon 39 Chairs</td><td>Mikki Kendall, Levi Sable</td></tr>
                <tr><td>WisCon 40 Chairs</td><td>Andrea Horbinski, s.e. smith</td></tr>
                
                <tr><th colspan="2">Treasurer</tr>
                <tr><td>Treasurer</td><td>Allison Morris</td></tr>

                <tr><th colspan="2">Registration</tr>
                <tr><td>Registration (At-Con)</td><td>Lenore Jean Jones</td></tr>
                <tr><td>Registration (Pre-Con)</td><td>Bronwyn Bjorkman</td></tr>
                <tr><td>Registration Minion-in-Chief</td><td>Xopher Halftongue</td></tr>
                <tr><td>Freebie Table</td><td>Lenore Jean Jones</td></tr>

                <tr><th colspan="2">Programming</tr>
                <tr><td>Programming Heads</td><td>Elliott Mason, K. Tempest Bradford</td></tr>
                <tr><td>EProgramming Deputy</td><td>Tanya D.</td></tr>
                <tr><td>Programming Advisor</td><td>Joanna Lowenstein</td></tr>
                <tr><td>Programming Minions</td><td>Betsy Lundsten, Susan Ramirez, Emma Humphries, Stef Maruch, Caroline Pruett</td></tr>
                <tr><td>Academic Programming</td><td>Lauren Lacey, Alexis Lothian</td></tr>
                <tr><td>Readings</td><td>Haddayr Copley-Woods, Jackie M., Lauren Gilbert, David J. Schwartz</td></tr>
                <tr><td>Children's Programming</td><td>Tom Porter, Susan Kinast-Porter, Heather Kinast-Porter</td></tr>
                <tr><td>Gaming </td><td>Beth A., Mathew M.</td></tr>
                <tr><td>PoC Safer Space Liaison</td><td>Jaymee Goh</td></tr>
                <tr><td>Genderqueer/Trans Safer Space</td><td>Kathryn Wagner, Podkayne Lee Miller</td></tr>
                <tr><td>Green Room</td><td>Jennie Devereaux-Weber</td></tr>
                <tr><td>Writer's Workshop</td><td>Gray Miller</td></tr>
                
                <tr><th colspan="2">Special Events</tr>
                <tr><td>Gathering </td><td>Joanna Lowenstein, Gail Leinweber</td></tr>
                <tr><td>Opening Ceremonies</td><td>Aileen Wall/Jacquelyn Gill</td></tr>
                <tr><td>GOH Speeches, Closing Ceremonies</td><td>Aileen Wall</td></tr>
                <tr><td>Dessert Salon</td><td>Shayla Dunn</td></tr>
                <tr><td>SignOut</td><td>Lou Hoffman</td></tr>
                <tr><td>Tiptree Auction</td><td>Nevenah Smith, Darrah Chavey</td></tr>
                <tr><td>Room of One's Own Reception</td><td>Gretchen Treu</td></tr>

                <tr><th colspan="2">Services</tr>
                <tr><td>Affordability (Friends of Dennis)</td><td>Jess A.</td></tr>
                <tr><td>Wiscon Member Assistance Fund</td><td>Lisa Cohen, Juliana Perry, Chris Wallish</td></tr>
                <tr><td>Access Services</td><td>Sandy Olson, Jacquelyn Gill, Julie Andrews, Kathryn Wagner, Julia Starkey</td></tr>
                <tr><td>A/V</td><td>Fixer</td></tr>
                <tr><td>Childcare Coordinator</td><td>Susan Ramirez</td></tr>
                <tr><td>Fan Tables</td><td>Lou Hoffman</td></tr>
                <tr><td>GOH Liaison: ADJ</td><td>LaShawn Wanak</td></tr>
                <tr><td>GOH Liaison: KSR</td><td>Marguerite Reed</td></tr>
                <tr><td>Internet Lounge</td><td>Jim Leinweber, Darrah Chavey</td></tr>
                <tr><td>Video Archivist</td><td>Andrea Horbinski</td></tr>

                <tr><th colspan="2">Attractions</tr>
                <tr><td>Art Show</td><td>Tahlia Day, Gray Miller</td></tr>
                <tr><td>Con Suite</td><td>Julia Starkey, Jennifer D. B. Lackey, Chris Wallish</td></tr>
                <tr><td>Dealer's Room</td><td>Lou Hoffman, Kim Nash, Kathi Nash</td></tr>
                <tr><td>Parties</td><td>BC Holmes</td></tr>
                
                <tr><th colspan="2">Structure</tr>
                <tr><td>Hotel Liaisons</td><td>Jennie Devereaux-Weber, Aileen Wall, Shayla Dunn</td></tr>
                <tr><td>Logistics</td><td>Jim Leinweber</td></tr>
                
                <tr><th colspan="2">Communications</tr>
                <tr><td>Pubs</td><td>Levi Sable, Patrick Thicklin</td></tr>
                <tr><td>PR1 Postcard</td><td>Alison Anderson</td></tr>
                <tr><td>Souvenir Book Bibliographer</td><td>Heather Whipple</td></tr>
                <tr><td>Souvenir Book Designer</td><td>Alison Anderson</td></tr>
                <tr><td>Souvenir Book Editor</td><td>Gabby Reed</td></tr>
                <tr><td>Restaurant Guide</td><td>Renee Ismail</td></tr>
                <tr><td>Signs</td><td>Karen Babich</td></tr>
                <tr><td>Media/Comms</td><td>Chris Wallish, Alexandra Erin</td></tr>
                
                <tr><th colspan="2">AppDev</tr>
                <tr><td>Applications Development</td><td>Piglet, Emily, BC Holmes, Anne, Emma Humphries, Simon Cavalletto, Joanna Lowenstein, Jim Hudson</td></tr>
                <tr><td>Basecamp Admin</td><td>Juliana P.</td></tr>
                <tr><td>Web Admins</td><td>Lauren Gilbert, Chris Wallish</td></tr>
                
                <tr><th colspan="2">Safety</tr>
                <tr><td>Safety Heads</td><td>s.e. smith, Anne</td></tr>
                <tr><td>Anti-Abuse Head</td><td>Jacquelyn Gill</td></tr>
                <tr><td>Anti-Abuse Policy</td><td>Jackie M., Elizabeth McClellan, Sandy Olson, Alexis Lothian, Lenore Jean Jones, Anne, s.e. smith</td></tr>
                
            </table>
        </div>
        </div>
    </body>
</html>