<html>
    <head>
        <title>SFRA Contact Info</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>SFRA Contact Information</h2>
                <h3>2014 SFRA Conference co-chairs</h3>

                    <div class="dealerListing">Michael Levy<span>levym@uwstout.edu<br />
                    715-456-6534</span></div>
                    <div class="dealerListing">Rebecca Holden<span>rjholden@umd.edu<br />
                    240-277-2629</span></div>
                    <div class="dealerListing">Victor Raymond<span>badger2305@gmail.com</span></div>

                    <h3>SFRA Officers</h3>

                    <div class="dealerListing">Pawel Frelik, president<span>pawel.frelik@gmail.com</span></div>
                    <div class="dealerListing">Amy Ransom, vice-president<span>ranso1aj@cmich.edu</span></div>
                    <div class="dealerListing">Steve Berman treasurer<span>SDBERMAN@oaklandcc.edu</span></div>
                    <div class="dealerListing">Jenni Halpin, secretary<span>jennihalpin@gmail.com</span></div>
                    <div class="dealerListing">Ritch Calvin, past-president<span>ritchie.calvin@stonybrook.edu</span></div>
</p>
            </div>
        </div>
    </body>
</html>
