<html>
    <head>
        <title>Childcare</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Childcare <span>Room 634</span></h2>

            <p>Childcare is available to all pre-registered children aged 0&ndash;6 during daytime programming hours. WisCon hires professional childcare providers, and we subsidize this service so that cost to the parent is $1 per child. Pre-registration is necessary for us to hire the right number of childcare providers and allow for an appropriate adult/child ratio in the room.
            <p>The first time you drop off your child, please leave yourself a little extra time to fill out our contact sheet.
            <p>We will provide snacks, but parents and guardians are responsible for removing their children from the childcare room for meals, and for providing bottles for infants.
            <p>On Saturday, Sunday, and Monday, the childcare room will be closed for a one hour lunch break between 11:45am and 12:45pm; you must pick up your kids before 11:45am as there will be no childcare available during the break.
            <p>You MUST pick up your child by closing time and prior to the lunch break. You will be charged a late fee of $10 per child for each 15 minutes you are late.</p>

				<table class="schedule">
                <tr><th colspan="2">Childcare Hours:</th></tr>
                <tr><td>Friday</td><td>1pm&ndash;6pm</td></tr>
                <tr><td>Saturday &amp; Sunday</td><td>8&ndash;11:45am and 12:45-6pm</td></tr>
                <tr><td>Monday</td><td>8&ndash;11:45am and 12:45-3pm</td></tr>
                </table>
            </div>
    </body>
</html>
