<html>
    <head>
        <title>General Policies</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>General Rules</h2>

                <p>WisCon exists for the enjoyment and comfort of all convention attendees. You agree voluntarily to abide by the Code of Conduct and you understand that SF3 (WisCon&rsquo;s parent organization) relies on your cooperation, courtesy, and good judgment. The convention committee will take action under these rules if the behavior of any individual or small group either disturbs a significant percentage of attendees or detracts from the relaxed and comfortable atmosphere of the convention.
<h3>Alcohol</h3>
<p>The legal age to buy and consume alcoholic beverages in Wisconsin is 21. Anyone who knowingly provides alcoholic beverages to a minor will be expelled from the convention and reported to local authorities.
<h3>Allergies</h3>
<p>Unfortunately, WisCon cannot make the convention spaces allergen-free. Those who have extreme allergies to peanuts and tree nuts may want to avoid the Con Suite, the Tiptree Bake Sale, and the Dessert Salon. There are nut-free alternatives in all of those spaces, and items with nuts are labeled.
<p>We discourage latex (e.g., balloons) at WisCon, but it may be present in common areas. Those with severe allergies should take appropriate precautions or avoid these areas. Please ask at the Registration desk for help determining where latex may be present.
<h3>Animals</h3>
<p>The only animals allowed in the Concourse are service animals.
<h3>Badges</h3>
<p>Wear your badge at all times. Without it, you will not be allowed into convention events or spaces. The replacement cost of a badge is $55. Please turn in any found badges to the Registration desk, and check there if you lose yours. Be prepared to show your ID to reclaim your badge.
<h3>Children</h3>
<p>Parents and adult guardians are responsible for the children 17 and younger in their care, and for the child&rsquo;s behavior. All children 12 and under must be accompanied by a designated responsible adult at all times.
<h3>Medical Conditions</h3>
<p>Please write any pertinent medical information on the back of your badge.
<h3>Photographs and recordings</h3>
<p>Always ask before taking any photographs or recordings. Please obtain explicit permission of everyone appearing in any photo or recording prior to sharing anywhere online. You are responsible for clearing any and all rights and permissions for any use you make of any photographs or recordings. If any individual states that they do not wish to be photographed or recorded, disregarding their wishes will result in sanctions, potentially including expulsion from the convention.
<h3>Signs</h3>
<p>Signs are not allowed on windows, doors, elevators, or any painted surfaces. Signs found there may be moved or removed. If you are posting signs, please use only masking tape, which is available at the Registration Desk.
<h3>Smoking</h3>
<p>Neither smoking nor vaping are permitted anywhere in the Concourse or within a reasonable distance of any doors according to Wisconsin law. The Concourse has a designated covered smoking area near the parking garage doors. Be advised that all Wisconsin restaurants and bars are smoke-free by law.
<h3>Weapons</h3>
<p>Weapons of any nature, including believable nonworking replicas, are strictly prohibited at WisCon. Anyone bringing a weapon into any convention space will be expelled from the convention.
<h2>Guidelines</h2>
<h3>Cell Phones</h3>
<p>All program items are cell-phone-silent zones. Please leave the room if you must take a call. Similarly, please don&rsquo;t engage in side conversations during program items, and wait your turn if you have questions.
<h3>Book Signing</h3>
<p>Please plan to ask authors to sign books only at the end of their scheduled readings or at the SignOut, a Monday morning event designed specifically for you to have a chance to get your books signed. We want to give as many people as possible the chance to have their books signed by authors attending WisCon. If many people are waiting in line for a particular author, we may limit the number of books that you may ask an author to sign at one time.
<h3>Lost & Found</h3>
<p>Turn in or check for items at the hotel front desk and at the Registration desk in the second floor lobby. Lost & found items are held for a few weeks and then donated or disposed of.

                </p>
            </div>
        </div>
    </body>
</html>
