
<html>
    <head>
        <title>Parties</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>Parties <span>2nd and 6th Floors</span></h2>
                <p>This is the Officially Sanctioned Party List as of press time. This schedule, like most things in life, is subject to change. Check the party board for up-to-date party bulletins or just walk through the designated party areas!<p>

    <table class="schedule">

                    <tr><th>Fri, 9:00 pm&ndash;Sat, 3 am</th><th align="right">Room</th></tr>

                    <tr><td>Apex Magazine Conversational Roulette</td><td>Rm 627</td></tr>
                    <tr><td>Arisia 2015</td><td>Conf 4</td></tr>
                    <tr><td>Carl Brandon Society Party</td><td>Rm 629</td></tr>
                    <tr><td>MuseCon Party</td><td>Conf 5</td></tr>
                     <tr><th colspan="2">Sat, 9:00 pm&ndash;Sun, 3:00 am</th><tr>
                    <tr><td>Chromatic Book Launch Party</td><td>Conf 4</td></tr>
                    <tr><td>Haiku Earring Party</td><td>Conf 5</td></tr>
                    <tr><td>Pixel Hall Press Party</td><td>Conf 2</td></tr>
                    <tr><td>Scribe Agency Party</td><td>Rm 627</td></tr>
                    <tr><td>Vid Party</td><td>Rm 629</td></tr>
                     <tr><th colspan="2">Sun, 9:00 pm&ndash;Mon, 3:00 am</th><tr>
                    <tr><td>Aqueduct Press Is Ten Years Old</td><td>Rm 607</td></tr>
                    <tr><td>Cartoon Vid Party</td><td>Conf 5</td></tr>
                    <tr><td>DetCon1 [NASFiC] / "Driving the Future"</td><td>Rm 629</td></tr>
                    <tr><th colspan="2">Sun, 10:00 pm&ndash;Mon, 1:00 am</th><tr>
                    <tr><td>The Floomp</td><td>Assembly</td></tr>
                     <tr><th colspan="2">Mon, 3:00&ndash;10:00 pm</th><tr>
                    <tr><td>Disjunction Function / Fond Farewell</td><td>Rm 629</td></tr>
                </table>

            </div>
        </div>
    </body>
</html>
