<html>
    <head>
        <title>Gaming</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
    <div class="main">
      	<h2>Gaming <span>Second Floor Lobby, Room 605, &amp; Room 641</span></h2>

          <p>WisCon offers role-playing, storytelling, and board gaming to registered con-goers.

          <h3>Scheduled Games</h3>
          Scheduled games are listed in the program, on the online schedule, and in the program app. If you're planning to participate in a scheduled game, please arrive on time, and consider reserving a spot by emailing us at gaming@wiscon.net. Sign-up sheets will also be available at the registration desk.

          <h3>Evening Open Gaming</h3>
          <p>Board games are hosted each evening from 8pm to midnight in the second-floor lobby in front of the Dealers&rsquo; Room doors. We teach and play a variety of games open to casual drop-in players, many suitable in theme and content for players of a variety of ages, from children on up. Please stop by to see if new games are starting up soon or start one yourself; drop-ins and new players are always welcome.

          <h3>Some of the Board Games Available At-Con</h3>
          <ul>
          <li>Some of the Board Games Available At-Con
          <li>Table Top Games 7-in-1 Game Set:
          <li>Chess, Checkers, Dominoes, Cribbage, Poker Dice, Backgammon, and Playing Cards
          <li>Standard Size Jumbo Face Playing Cards (4 decks)
          <li>7 Wonders
          <li>Codenames
          <li>Galaxy Trucker
          <li>Settlers of Catan, Portable Edition
          <li>Telestrations 12-Player Party Pack
          <li>Ticket To Ride
          </ul>

        </div>
    </body>
</html>
