<html>
    <head>
        <title>Treating Others With Respect</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>Treating Others With Respect</h2>

<p>WisCon relies on volunteers, wait staff, cleaning services, bell people...we could go on. Please be kind and respectful of all of the hours of paid and unpaid labor that goes into making your WisCon experience exceptional.

<p>Tip your <b>bartender, barista, wait staff, shuttle driver,</b> and your <b>room service delivery person</b>. The Concourse is Madison's only unionized hotel, but that does not mean that any of the people working hard to make sure our convention is clean, convenient, and safe are paid well. Please help contribute to a culture of mutual respect and tip as well as your finances allow.
<p><b>Bell staff</b> are generally tipped $1-$2 per bag, and up to $5 for heavy bags.
<p>The <b>cleaning person</b> who cleans up your room should be tipped. These workers&rsquo; wages are low in part because their employers assume their income will be supplemented with tips. A good guideline for the Midwest is to leave $3 on the desk with a note stating it is &ldquo;for the housekeeper&rdquo; each morning. If you throw a party in your room, your room is unusually messy, or you&rsquo;ve received exceptional service, it would be appropriate to leave more. It&rsquo;s also a good idea to add another dollar or two per sleeping bag.
<p>If you <b>cannot afford to tip</b>, you can request that hotel staff not clean up your room. Do this by keeping the Do Not Disturb sign up, or by speaking with the staff at the hotel's front desk. You can also limit the work that the cleaning staff need to do by picking everything up off the floor, piling dirty towels on the counter so they have less bending/stooping to do, and neatening your room yourself before you leave it for the day.

            </div>
        </div>
    </body>
</html>
