<html>
    <head>
        <title>Taxi Vouchers</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Taxi Vouchers</h2>
            <p>So that convention members not staying at the Concourse are able to leave safely and affordably after the buses stop running, <p>WisCon makes taxi vouchers available at the Concourse front desk or from members of our Safety team. We will pay the cost of your cab from the Concourse, but please remember to tip your driver!
            <p>If the Concourse front desk is out of vouchers, please contact the Safety team, who will always have them available.
            Union Cab vouchers are good for travel Friday, Saturday, and Sunday nights between the hours of 10:30pm&ndash;4:30am for a ride from the Concourse Hotel to any destination within the Madison city limits. To redeem a voucher, call <a href="tel:608-242-2000">608-242-2000</a> or book through their website at <a href="http://unioncab.com">unioncab.com</a>. Please let the operator know you have a voucher when you call.

        </div>
    </body>
</html>
