<html>
    <head>
        <title>WisCon Policies and Rules of Conduct</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>WisCon Policies and Rules of Conduct</h2>

                <h3>Health And Safety</h3>


                <h4>Accessibility</h4>
                <p>The convention hotels meet ADA guidelines.
                <p>Given our fiscal limitations, our commitment to our current conference venues, and the reality that sometimes one member's accommodation is another member's barrier, we cannot make WisCon perfectly accessible to everyone. This means we cannot always accommodate every accessibility request. Information on WisCon's ongoing commitment to disability access, and potential remaining barriers is provided on the Disability Access page of the WisCon website wiscon.info/access.php.
                <p>If you communicate a particular concern or request to access@wiscon.info in a timely manner before the convention, we will let you know as soon as possible whether we will be able to accommodate your request. We may be less able to accommodate a request that is made at the convention.

                <h4>Allergy Alerts</h4>
                <p>WisCon cannot make the convention allergen-free.
                <p>Latex (e.g., balloons) may be present in many common areas. Those with severe allergies should take appropriate precautions or avoid these areas.
                <p>Those who are allergic to peanuts and tree nuts may want to avoid the Con Suite, the Tiptree Bake Sale, and the Dessert Salon.
                <p>We will attempt to provide a video feed of the Guest of Honor Speeches for those with severe allergies.
                </p>

                <h4>Guest of Honor Speeches Accommodations</h4>
                <p>The Access Team will make seats available for those who need to sit near the front. CART services (Communication Access Realtime Translation, also known as live captioning) will be provided. This is intended to provide greater access to members who are hard of hearing, deaf, or otherwise can benefit from captioning services. We will attempt to provide a live video feed of the Guest of Honor speeches in a separate room for those who need it. If you choose to use this room, please be considerate of other users. In other words, noise and potential allergens do not belong in this room.
                </p>

                <h4>Blue Tape Zones</h4>
                <p>Blue masking tape is the Access Team signature. Blue squares on the floor mark wheelchair parking in program rooms. If you move an extra chair into one of these spaces when no one in a wheelchair is using it, remove it when you leave. Zigzag blue tape marks fire aisles so all may move freely if needed; don't stop there. The blue-bedecked chairs up front are for people who need to be close in order to hear or see. Use them if your body needs them.</p>

                <h4>Medical Conditions</h4>
                <p>Please write any pertinent medical information on the back of your badge.</p>

                <h4>Safety Advice</h4>
                <p>Although Madison is generally a safe city, please walk in groups whenever you're outside the hotel after dark. Lock your hotel room, and check the door peephole if anyone knocks. Safety is everyone's responsibility, including yours.</p>

                <h4>Stress-free Areas</h4>
                <p>The Quiet Place is a 2nd-floor haven between Conference 2 and 3. Up to six members can share the comfy chairs and footstools, catch their breath, listen to their heartbeat, and meditate. If there's someone waiting for a space, please yield yours after 30 minutes. During the day, you can find a quiet space to read in room 610. The calmest programming is usually the Readings track; sit back and listen to writers share their works. We will attempt to provide a live video feed of the Guest of Honor speeches in a separate room for those who need it (see Guest of Honor Speeches Accommodations above). The Art Show on the 2nd floor is a good place to stare off into the middle distance, contemplate fascinating art in many media, and talk only if you want to. It is less crowded during programming blocks.</p>

                <h4>Waiting in Line Is Often Optional.</h4>
                <p>The Dessert Salon and SignOut both have definite start times. Some people enjoy chatting in long lines before such events, but these lines are entirely optional. The Dessert Salon Buffet is replenished throughout the event, and the SignOut lasts for 90 minutes.</p>

            </div>
        </div>
    </body>
</html>
