<html>
    <head>
        <title>Writers' Workshop</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Writers' Workshop</h2>

            <p>WisCon is a great place to take some time to focus on your writing&mdash;and your post-apocalyptic skills. Our Friday morning critique sessions are scheduled before the convention starts so you won't have to worry about missing any panels. More general special sessions are scheduled throughout the weekend so you can pick and choose from more of our offerings.

<p>All sessions are open to any registered members of the convention. Each session has different participant limits and requirements; check the blog, flyers, or with the Workshop Coordinator for more information if you are interested in a session! Now is also the perfect time to suggest a special session or volunteer to lead a session in your favorite subject area. Be sure to check out the new page on the WisCon website, sign up for next year, and follow updates on the WisCon blog.

<h3>Schedule:</h3>

<p>Friday, 9:00 am&ndash;12:00 pm

<h3>Critique Sessions</h3>

<p>David D. Levine (Assembly)
<br>Eugene Fischer (Caucus)
<br>David Schwartz (University B)
<br>Charlie Jane Anders (University C)
<br>Mikki Kendall (University D)
<br>Marianne Kirby (629)
<br>JoSelle Vanderhooft (Conference 2)

<p>Feminist Sci-Fi Scholarship (Laurie Fuller) (Private Dining Room)
<br>Adding Romantic Elements to Your Speculative Fiction (Madeline Iva) (Conference 1)
<br>Fan Fic Prompts With Emily Post (ladyjax/Jackie Gross) (627)
<br>Fan Fic As A Mid-Length Short Story (Carrie Pruett) (Conference 5)
<br>Porn WITH Plot: Writing Sex Scenes That Tell A Story (thingswithwings) (Conference 4)
<br>Genrequeer Writing (Nino Cipri) (Conference 3)

<p>Workshop Participant Mixer: 12:00&ndash;4:00 pm (Location TBA)
<br>How to Moderate Panels Effectively - An Intensive Workshop: 4:00&ndash;6:00 pm (Private Dining Room) (Jess Adams)
<br>Open Writing Salon: 8:00&ndash;10 pm (Private Dining Room) (Marianne Kirby)
<br>Open Writing Salon: 9:00&ndash;11:00 am (Private Dining Room) (Marianne Kirby)
<br>Writing the Other Seminar: 10:00 am&ndash;1:00 pm (Spontaneous Programming Room) (Nisi Shawl)
<br>Life Drawing: 11:00 am&ndash;2:00 pm (Private Dining Room) (Marianne Kirby, various models)
<br>Teen/Children's Writing Workshop (Teen Space)
<br>How to Write Comics: 2:00 pm&ndash;4:00 pm (Spontaneous Programming Room) (Kelly Sue DeConnick)
<br>How to Social Media for Creative Types: 4:00&ndash;6:00 pm (Private Dining Room) (Megan Westerby)
<br>Open Writing Salon with Drive-By Drabbling: 8:00&ndash;10:00 pm (Private Dining Room) (Jess Adams)
<br>Open Writing Salon with Drive-By Drabbling: 9:00&ndash;11:00 am (Private Dining Room) (Marianne Kirby)
<br>How to Write Video Games 11:00 am&ndash;2:00 pm (Private Dining Room) (Ceri Young)
<br>Handspinning: 2:00&ndash;4:00 pm (Private Dining Room) (Candra Gill)
<br>Reading Tiptree Winners As Models For Resistance 4:00&ndash;6:00 pm (Private Dining Room) (Gretchen)
<br>How to Write About Mental Health: 4:00&ndash;6:00 pm (Spontaneous Programming Room) (JoSelle Vanderhooft)
<br>Open Writing Salon with Drive-By Drabbling: 8:00&ndash;10:00 pm (Private Dining Room) (Marianne Kirby)

        </div>
        </div>
    </body>
</html>
