<html>
    <head>
        <title>Hours</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Hours</h2>


<h3>Art Show/Tiptree Display Room: Senate AB</h3>
            <table class="schedule">
                <tr><th colspan="2">Friday</th></tr>
                <tr><td>Artists' Setup</td><td>11 am&ndash;5 pm</td></tr>
                <tr><td>Meet the Artists / Art Show Preview</td><td>6&ndash;7:30 pm</td></tr>
                <tr><th colspan="2">Saturday</th></tr>
                <tr><td>Open for sales</td><td>9:30 am&ndash;6 pm</td></tr>
                <tr><td>Art Award voting ends</td><td>6 pm</td></tr>
                <tr><td>Tiptree Auction, Ballrooms</td><td>7:30 pm</td></tr>
                <tr><th colspan="2">Sunday</th></tr>
                <tr><td>Open for sales</td><td>10 am&ndash;6 pm</td></tr>
                <tr><th colspan="2">Monday</th></tr>
                <tr><td>Open for sales</td><td>10 am&ndash;Noon</td></tr>
                <tr><td>Artists and buyers: Please check out art by</td><td>Noon</td></tr>
            </table>


<h3>Childcare: Room 634</h3>
            <table class="schedule">
<tr><td>Friday</td><td> 12:45 pm&ndash;6 pm</td></tr>
<tr><td>Saturday & Sunday</td><td> 8 am&ndash;11:45 am;<br>12:45 pm&ndash;6 pm</td></tr>
<tr><td>Monday</td><td> 8 am&ndash;11:45 am;<br>12:45 pm&ndash;3 pm </td></tr>
</table>
<p>On Saturday, Sunday, and Monday, childcare will be closed for an hour lunch break between 11:45 am and 12:45 pm; you must pick up your child before this break. There is a late fee of $10 per child for each 15 minutes you are late. Please respect these hours!

<h3>Children's Programming: Rooms 629</h3>
            <table class="schedule">
<tr><td>Friday</td><td>2:30&ndash;4pm</td></tr>
<tr><td>Saturday and Sunday</td><td>10 am&ndash;11:30 am;<br>1:00 pm&ndash;5:30 pm</td></tr>
<tr><td>Monday</td><td>10 am&ndash;1 pm</td></tr>
</table>

<h3>Con Suite: Room 638</h3>
<table class="schedule">
<tr><th colspan="2">Friday</th></tr>
<tr><td>Dinner (1st meal)</td><td>5:30pm&ndash;7:30pm</td></tr>
<tr><td colspan="2">Con Suite unstaffed but open until 1:00am</td></tr>
<tr><th colspan="2">Saturday</th></tr>
<tr><td>Breakfast</td><td>8:00&ndash;9:30am</td></tr>
<tr><td>Lunch</td><td>11:30am&ndash;1:30pm</td></tr>
<tr><td>Dinner</td><td>5:30pm&ndash;7:30pm</td></tr>
<tr><td colspan="2">Con Suite unstaffed but open until 1:00am</td></tr>
<tr><th colspan="2">Sunday</th></tr>
<tr><td>Breakfast</td><td>8:00&ndash;11:00am</td></tr>
<tr><td>Late Lunch/Early Dinner</td><td>3:00&ndash;5:00 pm</td></tr>
<tr><td colspan="2">Con Suite closes at 6:00pm for Guest of Honor Speeches</td></tr>
<tr><th colspan="2">Monday</th></tr>
<tr><td>Brunch</td><td>9:00&ndash;11:30am</td></tr>
<tr><td colspan="2">Con Suite closes at 1:00pm</td></tr>
</table>

<h3>Dealers' Room: Madison Ballroom</h3>
<table class="schedule">
<tr><td>Friday</td><td>2 pm&ndash;6 pm</td></tr>
<tr><td>Saturday & Sunday</td><td>10 am&ndash;6 pm</td></tr>
<tr><td>Monday</td><td>10 am&ndash;2 pm</td></tr>
</table>

<h3>Disability Lounge: Room 605</h3>
<p>Hours TBD

<h3>The Gathering: Wisconsin and Capitol Ballrooms</h3>
<table class="schedule">
<tr><td>Friday</td><td>1 pm&ndash;3:45 pm</td></tr>
</table>

<h3>Genderqueer and Trans Safer Space: Room 611</h3>
<p>Additional hours to be determined!
<table class="schedule">
<tr><td>Friday</td><td>10 am&ndash;12 pm</td></tr>
<tr><td>Saturday</td><td>2:30 pm&ndash;4:30 pm;<br>8:00 pm&ndash;10:00 pm</td></tr>
<tr><td>Sunday</td><td>3:00 pm&ndash;5:00 pm<br>(movie time)</td></tr>
</table>

<h3>Green Room University A</h3>
                <table class="schedule">
            <tr><td>Friday</td><td>2&ndash;5:15 pm;<br>8:30&ndash;10:30 pm</td></tr>
            <tr><td>Saturday</td><td>8:00 am&ndash;5:15 pm;<br>8:30&ndash;10:30 pm</td></tr>
            <tr><td>Sunday</td><td>8:00 am&ndash;5:15 pm</td></tr>
            <tr><td>Monday</td><td>8:00&ndash;10:00 am</td></tr>
            </table>

<h3>Safer Space for People of Color: Rooms 612 & 613</h3>
                <table class="schedule">
<tr><td>Friday</td><td>1 pm&ndash;2 am</td></tr>
<tr><td>Saturday & Sunday</td><td>8:30 am&ndash;2 am</td></tr>
<tr><td>Monday</td><td>8:30 am&ndash;1 pm</td></tr>
            </table>


<h3>SignOut: Wisconsin & Capital A Ballrooms</h3>
                <table class="schedule">
<tr><td>Monday</td><td>11:30 am&ndash;1:00 pm</td></tr>
            </table>

<h3>Teen Programming Rooms 606 & 607</h3>
                <table class="schedule">
<tr><td>Friday</td><td>2 pm&ndash;11 pm </td></tr>
<tr><td>Saturday and Sunday</td><td>10:00 am&ndash;11 pm</td></tr>
<tr><td>Monday</td><td>10 am&ndash;1 pm </td></tr>
            </table>

<h3>Tiptree Auction Wisconsin & Capital A Ballrooms
                <table class="schedule">
<tr><td>Saturday</td><td>7:30 pm</td></tr>
            </table>

<h3>Registration 2nd Floor Lobby</h3>
                <table class="schedule">
<tr><td>Thursday (Pre-registered badge pick-up only)</td><td>7 pm&ndash;10:00 pm<br></td></tr>
<tr><td>Friday</td><td>8:30 am&ndash;8 pm</td></tr>
<tr><td>Saturday</td><td>8 am&ndash;6 pm<br>(New sales close at 2 pm)</td></tr>
<tr><td>Sunday</td><td>9:30 am&ndash;1:30 pm</td></tr>
<tr><td>Monday</td><td>9:30 am&ndash;1:30 pm</td></tr>
            </table>

<p>We&rsquo;re open and staffed during the lunch breaks, but closed during dinner and the major evening events.

        </div>
        </div>
    </body>
</html>
