<html>
    <head>
        <title>Tiptree Auction</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Tiptree Auction <span>Wisconsin &amp; Capital A Ballrooms</span></h2>
<img src="./tiptreeAward.png" class="floatRight">



<p>The James Tiptree Jr. Award Auction isn&rsquo;t your everyday fundraiser. For over twenty years, this auction has offered items that are rare, beautiful, and just plain weird&mdash;including books annotated by Alice Sheldon, chapbooks handmade by Ursula K. Le Guin, and a kangaroo scrotum. Who knows what they&rsquo;ll auction this year!
<p>Donations for the auction will be accepted in University A on Thursday from 4 to 6pm. On Friday between 10am and 1pm, bring your donations to either University A or to the Capital Ballroom, where Tiptree folks will be setting up the Auction Preview table for the Gathering. Donations made after that time will be held for next year.
<p>At The Gathering on Friday afternoon, you can preview and bid on auction items. If you want to see an item on stage, be sure to bid on it; items without bids may go to direct sale. After The Gathering, all items that won&rsquo;t be auctioned on stage will move to the WisCon Art Show for direct sale. This includes Tiptree Award cookbooks, Space Babe tattoos, the Space Babe Coloring Book, the Imagine New Worlds Inspiration Book, and the ever popular Freddie-Baer-designed t-shirts.


<img src="./SpaceBabe.png" class="floatRight">

<p>Saturday evening at 7:30pm in the Capital Ballroom, the show begins&mdash;a combination of live auction and stand-up comedy with audience participation. At WisCon 42, auctioneer Sumana Harihareswara delivered the perfect blend of laughs, rare items, and feminism. We are delighted she's back this year.
<p>All proceeds support the Tiptree Award, and purchases are tax-deductible for any payment over fair market value. Questions? Email <a href="mailto:auction@tiptree.org">auction@tiptree.org</a>.

            </div>
    </body>
</html>
