<html>
    <head>
        <title>Safer Space for PWDs</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Safer Space for PWDs <span>Room 605</span></h2>
            <p>Starting with WisCon 40, WisCon has had a Safer Space for PWD
            (also known as the Disability Lounge). This is a place for people who are
            disabled to connect and decompress. The Lounge welcomes those with both
            visible and invisible disabilities to join us in a space where we don&rsquo;t
            always have to talk about disability (but we can if we want); where there is
            absolutely no expectation that we act tough, happy, grateful, or
            &ldquo;inspirational&rdquo;; and where we can relax in good company.
            If you identify as needing this space, it is for you.

        </div>
        </div>
    </body>
</html>
