<html>
    <head>
        <title>WisCon 40 Concom</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body class="special">
        <div class="content">
            <div class="main">
                <h2>WisCon 40 Concom</h2>
            </div>
            <table class="alternating">
                <tr><th colspan="2">Chairs</tr>
                <tr><td>W40 Chairs</td><td>Jackie Lee, Aileen Wall</td></tr>
                
                <tr><th colspan="2">Treasurer</tr>
                <tr><td>Treasurer</td><td>Allison Morris</td></tr>

                <tr><th colspan="2">Communications</tr>
                <tr><td>Media/Comms</td><td>Chris W.</td></tr>
                <tr><td>Wordpress admin</td><td>Lauren Gilbert</td></tr>
                <tr><td>eCube Editor</td><td>Elizabeth Cady</td></tr>
                <tr><td>Blog Editor</td><td>Jordan West</td></tr>
                <tr><td>Writer</td><td>Megan Condis</td></tr>
                <tr><td>Writer</td><td>Gemma</td></tr>
                <tr><td>Writer</td><td>Heidi Waterhouse</td></tr>

                <tr><th colspan="2">Publications</tr>
                <tr><td>Lead</td><td>Levi Sable</td></tr>
                <tr><td>Souvenir Book Designer</td><td>Tyler Sable</td></tr>
                <tr><td>Souvenir Book Editor</td><td>W. L. Bolm</td></tr>
                <tr><td>Souvenir Book Bibliographer</td><td>Heather Whipple</td></tr>
                <tr><td>Newsletter</td><td>Allison Morris</td></tr>
                <tr><td>Signs</td><td>Karen Babich</td></tr>
                <tr><td>Proofreaders</td><td>Jess A., Karen Babich, Lenore Jean Jones, Alexis Lothian, Stef Maruch, Chris W.</td></tr>

                <tr><th colspan="2">Registration</tr>
                <tr><td>Registration (At-Con)</td><td>Lenore Jean Jones</td></tr>
                <tr><td>Registration (Pre-Con)</td><td>Bronwyn Bjorkman</td></tr>
                <tr><td>Registration Minions</td><td>Xopher Halftongue, Betsy Lundsten</td></tr>
                <tr><td>Freebie Table</td><td>Lenore Jean Jones</td></tr>

                <tr><th colspan="2">Programming</tr>
                <tr><td>Programming leads</td><td>Joanna Lowenstein, K. Tempest Bradford, Tanya D., Stef Maruch</td></tr>
                <tr><td>Programming staff</td><td>Susan Ramirez, Emma Humphries, Caroline Pruett, Megan Condis, Katherine Olson</td></tr>
                <tr><td>Academic Programming</td><td>Lauren Lacey, Alexis Lothian</td></tr>
                <tr><td>Readings</td><td>Jackie M., David J. Schwartz</td></tr>
                <tr><td>Children's/Teen Programming</td><td>Christine Reardon, Valerie Guyant</td></tr>
                <tr><td>Gaming </td><td>SarahTops Rogers</td></tr>
                <tr><td>PoC Safer Space</td><td>Jaymee Goh</td></tr>
                <tr><td>TGQ Safer Space</td><td>Kathryn Wagner, Podkayne Lee Miller</td></tr>
                <tr><td>Disability Lounge</td><td>Shayla Dunn</td></tr>
                <tr><td>Green Room</td><td>Gremlin</td></tr>
                <tr><td>Writer's Workshop</td><td>Marianne Kirby</td></tr>
                
                <tr><th colspan="2">Special Events</tr>
                <tr><td>Gathering </td><td>Jackie Lee</td></tr>
                <tr><td>Opening Ceremonies</td><td>Aileen Wall/Jacquelyn Gill</td></tr>
                <tr><td>GOH Speeches, Closing Ceremonies</td><td>Aileen Wall</td></tr>
                <tr><td>Dessert Salon</td><td>Shayla Dunn, Kate Carey, Angie</td></tr>
                <tr><td>SignOut</td><td>Caroline Pruett</td></tr>
                <tr><td>Tiptree Bakesale</td><td>Darrah Chavey</td></tr>
                <tr><td>Tiptree Motherboard Liaison</td><td>Alexis Lothian</td></tr>
                <tr><td>Room of One's Own Reception</td><td>Gretchen</td></tr>

                <tr><th colspan="2">Attractions</tr>
                <tr><td>Art Show</td><td>Tahlia Day</td></tr>
                <tr><td>Con Suite</td><td>Julia Starkey, Jennifer D. B. Lackey, Chris W.</td></tr>
                <tr><td>Dealer's Room</td><td>Allison Morris, Kim Nash, Kathi Nash</td></tr>
                <tr><td>Parties</td><td>Gretchen, Sooshe BotHark</td></tr>
                
                <tr><th colspan="2">Services</tr>
                <tr><td>Affordability (Friends of Dennis)</td><td>Jess A.</td></tr>
                <tr><td>Wiscon Member Assistance Fund</td><td>Lisa Cohen, Nicasio Andres Reed, Chris Wallish</td></tr>
                <tr><td>Access Services</td><td>Sandy Olson, Jacquelyn Gill, Julie Andrews, Julia Starkey, M. Waterhouse</td></tr>
                <tr><td>A/V</td><td>Fixer</td></tr>
                <tr><td>Childcare Coordinator</td><td>Susan Ramirez</td></tr>
                <tr><td>GOH Liaisons</td><td>K. Tempest Bradford, Tanya D., Darrah Chavey</td></tr>

                <tr><th colspan="2">Structure</tr>
                <tr><td>Hotel Liaisons</td><td>Shayla Dunn</td></tr>
                <tr><td>Logistics</td><td>Levi Sable, Jim Leinweber</td></tr>
                
                <tr><th colspan="2">Volunteers</tr>
                <tr><td>Volunteer Coordinator</td><td>Kristin Livdahl, Jennifer DB Lackey</td></tr>
                <tr><td>Concom Recruitment</td><td>Jackie M., R. Elena Tabachnick </td></tr>
                
                <tr><th colspan="2">Technology</tr>
                <tr><td>Applications Development</td><td>Piglet, Emily, BC Holmes, Anne, Emma Humphries</td></tr>
                <tr><td>Basecamp Admin</td><td>Levi Sable</td></tr>
                <tr><td>Google Group Admin</td><td>Betsy Lundsten</td></tr>
                
                <tr><th colspan="2">Safety</tr>
                <tr><td>Safety Heads</td><td>Anne, Moondancer</td></tr>
                <tr><td>Anti-Abuse Team</td><td>Jacquelyn Gill, Sandy Olson, Alexis Lothian, Marianne Kirby, Chesya Burke, Katherine Cross, Anne</td></tr>
                
            </table>
        </div>
        </div>
    </body>
</html>