<html>
    <head>
        <title>Dealers' Room</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
            <h2>Dealers' Room <span>Madison Ballroom</span></h2>


            <p>Our Dealers&rsquo; Room is a marketplace of books, toys, posters, artwork, magazines, cards, jewelry, and all sorts of other science fiction and fantasy-related merchandise, as well as items relevant to explorations of feminism, gender, race, class, and disability. Books by WisCon authors and Guests of Honor are always available, so that members can purchase them during the convention to take to our SignOut event.


        </div>
    </body>
</html>
