<html>
    <head>
        <title>WisCon 42 Concom</title>
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body class="special">
        <div class="content">
            <div class="main">
                <h2>WisCon 42 Concom</h2>
            </div>
            <table class="alternating">
                <tr><th colspan="2">Chairs</tr>
                <tr><td>Chairs</td><td>Phredd Groves, Allison Morris</td></tr>
                <tr><td>Academic Programming</td><td>Laurie Fuller, Alexis Lothian</td></tr>
                <tr><td>Access</td><td>SarahTops Rogers (lead), Xopher Hatton, Kathryn Wagner</td></tr>
                <tr><td>Affordability</td><td>Jess A. (lead)</td></tr>
                <tr><td>Anti-Abuse Team</td><td>Chesya Burke, Katherine Cross, Alexis Lothian, S. Qiouyi Lu, Sage Sharp</td></tr>
                <tr><td>AppDev</td><td>Jude McLaughlin (lead), BC Holmes, Emma Humphries, Piglet</td></tr>
                <tr><td>Art Show</td><td>Tahlia Day (lead), Ingrid Kallick, Kat Weaver</td></tr>
                <tr><td>At-Con Finance</td><td>Bronwyn Bjorkman</td></tr>
                <tr><td>Ceremonies</td><td>Aileen Wall</td></tr>
                <tr><td>Con Suite</td><td>Cheryl Wollner (lead) , BC Holmes, Colleen Waldie</td></tr>
                <tr><td>Dealers' Room</td><td>Wyn Jones</td></tr>
                <tr><td>Dessert Salon</td><td>Kate Carey</td></tr>
                <tr><td>Gaming Programs</td><td>Tom Fendt</td></tr>
                <tr><td>Hotel</td><td>Aileen Wall (lead), Allison Morris, Shai</td></tr>
                <tr><td>Kids&rsquo; Programs</td><td>Susan Ramirez (lead), Lisa G, Galia Godel, Delight H, Kate Sullivan</td></tr>
                <tr><td>Liaison to Tananarive Due</td><td>Candra Gill</td></tr>
                <tr><td>Liaison to Saladin Ahmed</td><td>Lana Jaeger-Barstad</td></tr>
                <tr><td>Liaison to Room of One&rsquo;s Own</td><td>Gretchen T</td></tr>
                <tr><td>Liaison to Tiptree Motherboard</td><td>Alexis Lothian</td></tr>
                <tr><td>Panel Programs</td><td>Jackie Gross (lead), Jen Cross, JP Fairfield</td></tr>
                <tr><td>Parties</td><td>Gretchen T, Sooshe Bot</td></tr>
                <tr><td>Reading Programs</td><td>Allison Morris</td></tr>
                <tr><td>Registration</td><td>Bronwyn Bjorkman, Lauren V, Meg Westfox</td></tr>
                <tr><td>Safer Space for People of Color</td><td>K Tempest Bradford</td></tr>
                <tr><td>Safer Space for People with Disabilities</td><td>Lenore Jean Jones, Jackie M</td></tr>
                <tr><td>Safer Space for Trans & Genderqueer People</td><td>Emma Humphries, Podkayne Miller</td></tr>
                <tr><td>Safety</td><td>Anne, Moondancer</td></tr>
                <tr><td>SignOut</td><td>Carrie Pruett</td></tr>
                <tr><td>Teen Programs</td><td>Camryn Carey (lead), Kate Karey</td></tr>
                <tr><td>Tiptree Bakesale</td><td>Elizabeth (lead), Jim L, Elena Tabachnick</td></tr>
                <tr><td>Workshop Programs</td><td>Marianne Kirby (lead), Jess A.</td></tr>

                <tr><th colspan="2">Communications and Publications Committee</tr>
                <tr><td>Chair</td><td>Levi Sable</td></tr>
                <tr><td>Members At-large</td><td>WL Bolm, Elizabeth Cady, Cat Sable</td></tr>

                <tr><th colspan="2">Fundraising Committee </tr>
                <tr><td>Chair</td><td>Mathew Murakami</td></tr>
                <tr><td>Members At-large</td><td>Elizabeth Cady, Kayla, Allison Morris, Evan Reeves</td></tr>
                
                <tr><th colspan="2">Personnel Committee </tr>
                <tr><td>Chair</td><td>Marianne Kirby</td></tr>
                <tr><td>Members At-large</td><td>Jackie Gross, Cat Sable, Allison Morris</td></tr>

                <tr><th colspan="2">SF3 Board</tr>
                <tr><td>President</td><td>Jacqueline Lee</td></tr>
                <tr><td>Vice President</td><td>Renay Williams</td></tr>
                <tr><td>Treasurer</td><td>Megan Westerby</td></tr>
                <tr><td>Recording Secretary</td><td>Andy Smith</td></tr>
                <tr><td>Corresponding Secretary</td><td>Jackie Gross</td></tr>
            </table>
        </div>
        </div>
    </body>
</html>