<html>
    <head>
        <title>Need Help? Have Questions?</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>Need Help? Have Questions?</h2>
                <p>If you&rsquo;re not sure whom to approach with questions about the convention, look for people wearing the special &ldquo;Ask me!&rdquo; badges. These people are members of the convention planning committee and should be able to answer your question, help you directly, or at least direct you to someone who can.


            </div>
    </div>
</body>
</html>
