<html>
    <head>
        <title>WisCon Policies and Rules of Conduct</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>WisCon Policies and Rules of Conduct</h2>

                <h3>Legal Matters</h3>

                <h4>Alcohol</h4>
                <p>The State of Wisconsin and the City of Madison are very serious about alcohol laws, and so are we. The use of alcohol is prohibited in all public areas of the convention (excluding the bar and restaurant areas). The legal age to buy and consume alcoholic beverages in Wisconsin is 21. Anyone who knowingly provides alcoholic beverages to a minor will be expelled from the convention and reported to local authorities. You agree to drink responsibly if you drink at all.</p>

                <h4>Smoking</h4>
                <p>Smoking is not permitted anywhere in the Concourse Hotel. Please do not smoke directly outside the hotel's main front doors; instead, you may use the hotel's designated smoking area under cover at the parking garage doors. All Wisconsin restaurants and bars are smoke-free by law. If you are asked to stop smoking or to move to a smoking area, please do so.</p>

                <h4>Weapons</h4>
                <p>Weapons of any nature, whether concealed or open, including believable nonworking replicas of weapons, are inappropriate and strictly prohibited at WisCon. Don't bring them, or secure them properly in your hotel room if you do bring them.<p>

            </div>
        </div>
    </body>
</html>
