<html>
    <head>
        <title>Affordability</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="main">
            <h2>Affordability <span>at WisCon</span></h2>
            <p>WisCon aims to encourage a conversation that includes a diversity of voices from a wide variety of backgrounds. Class background and socio-economic status are two factors that impact the ways in which we see both our own world and the speculative fiction universes we&rsquo;ve come to WisCon to discuss.
            <p>Over the last few years, we have worked to weave together a variety of policies and practices designed to help lower economic barriers to attending and participating in WisCon, with the goals both of getting more people and voices to the convention, as well as making the convention more affordable to all members.
            <p>WisCon works with Friends of Dennis&mdash;a grassroots fan project dedicated to fostering discussions of class and classism from within a speculative literature framework&mdash;to find ways to make attending WisCon more affordable, and to help communicate the options available to help you meet your budget. We welcome your ideas about how we might achieve this goal. Got a good one? Email <a href="mailto:affordability@wiscon.net">affordability@wiscon.net</a> and let us know!
            <p>While at the con, be sure to visit the Con Suite if you need an easy, affordable snack or meal. Looking for a room-share or a ride-share? Check out the Message Board in the 2nd floor lobby.
            <p>Learn more about Friends of Dennis at FriendsofDennis.org. While there, peruse discussions about class and classism from prior cons, and more.

            <h3>WisCon's Member Assistance Fund</h3>
            <p>Every year, WisCon has a certain amount of funds available to assist our members, based on the level of donations during the previous year.
            <p>We announce the Member Assistance Fund application period on wiscon.net, in our e-mail newsletter eCube, and on social media. If financial assistance to attend WisCon would make the difference for you or someone you know, we invite you to nominate yourself or others during the next Member Assistance Fund application period.
            <p>Please send any questions or comments to  <a href="mailto:fund@wiscon.net">fund@wiscon.net</a>.

        </div>
    </body>
</html>
