<html>
    <head>
        <title>WisCon Policies and Rules of Conduct</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
            <div class="main">
                <h2>WisCon Policies and Rules of Conduct</h2>

                <h3>General</h3>
                <p>WisCon exists for the enjoyment and comfort of all convention attendees. You agree voluntarily to abide by these rules of conduct and you understand that SF<sup>3</sup> (WisCon's parent organization) relies on your cooperation, courtesy, and good judgment. The convention committee will take action under these rules if the behavior of any individual or small group either disturbs a significant percentage of attendees or detracts from the relaxed and comfortable atmosphere of the convention.
                <p>Any action or behavior that causes excessive discomfort to other attendees, adversely affects WisCon's relationship with its guests, its venues or the public, breaks any applicable law, code or regulation or causes significant disruption to convention operations is strictly forbidden and may result in SF<sup>3</sup> (WisCon's parent organization) asking you to leave the convention and possibly not being able to return in future years.
                <p>You understand that the behavior(s) described above can result in disciplinary action, including but not limited to probation, expulsion and/or long-term suspension of your future eligibility for convention membership. At the convention, the convention chairs, in consultation with the head of Safety, are the sole judges of whether or not someone has engaged in such behavior and should be expelled from the convention. For disciplinary actions impacting attendance at future conventions, decisions will made by an appointed sub-committee of the Convention Committee. Appeals to this decision can be made to SF<sup>3</sup>.
</p>

                <h4>Badges</h4>
                <p>Wear your badge at all times. Without it, you will not be allowed into convention events or places like the Con Suite. Treat it like it's worth $50, because that's what it'll cost to get a new one. Turn found badges in to the Registration desk, and check there if you lose yours. (We may ask you for ID&mdash;please don't be offended if we do not immediately recognize you.)</p>

                <h4>Emergencies</h4>
                <p>Call 911 from any hotel phone.</p>

                <h4>In Case of Fire</h4>
                <p>If no one has yet sounded an alarm, that means you should. Then, find the closest set of stairs and proceed down and outside in a controlled, non-panicked manner. Do not use the elevators! Take a look at the hotel map in this pocket program book to note where the stairs are located. Check the fire escape plans posted on all floors and in your room. If you are unable to use the stairs, wait against the wall outside the nearest stairwell for first responders to assist you. If you are a person who might need assistance during an emergency, you can leave your name and room number at the front desk.  They will keep a list of rooms for first responders to check during any emergencies.
</p>

                <h4>Parents</h4>
                <p>You are responsible for your children and their behavior. You or another responsible adult designated by you must accompany all children 12 and under while they are in the convention area, including the Dealers' Room, the Art Show, the Con Suite, and all program items. If you place your children in Kids' Programming or in WisCon-provided childcare, you will have to sign a release and agree to abide by all the rules of those areas.
                </p>
            </div>
        </div>
    </body>
</html>
