<html>
    <head>
        <title>Quiet Room</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
        <div class="content">
        <div class="main">
        <h2>The Quiet Room <span>Second Floor Between Conference 2 & 3</span></h2>

		<p>The Quiet Room is a low sensory input space designed to offer a restful break from the hectic pace of the con. It is designed to accommodate six people with comfortable chairs and soft, incandescent lighting. We have done our best to make it accessible given the dimensions of the room.
    <p>The room is open from 8am to midnight. If a line forms, we ask that you respect a 30-minute time limit.


        </div></div>
    </body>
</html>
