<html>
    <head>
        <title>General Policies</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>
      <div class="main">
          <h2>Policies</h2>

          <p>WisCon's Code of Conduct outlines our general expectations for all convention members. In addition, we'd like to highlight the following specific rules. Disregard for these rules, or for local law, will result in sanctions, potentially including expulsion from the convention and involvement of law enforcement.

          <p><b>Animals:</b> The only animals allowed in the Concourse are service animals.
          <p><b>Badges:</b> Wear your badge at all times to access convention events or spaces. The replacement cost of a badge is $55. Please turn in any found badges to the Registration desk and check there if you lose yours.
          <p><b>Children:</b> Parents and adult guardians are responsible for children 17 and younger in their care, and for the child's behavior. All children 12 and under must be accompanied by a designated responsible adult at all times.
          <p><b>Weapons:</b> Weapons of any nature, including believable nonworking replicas, are strictly prohibited.
          <p><b>Photographs and recordings:</b> Always ask before taking any photographs or recordings and obtain explicit permission of everyone appearing in any photo or recording prior to sharing anywhere online. You are responsible for clearing any and all rights and permissions for any use you make of any photographs or recordings.
          <p><b>Posting Signs:</b> Signs are not allowed on windows, doors, elevators, any painted surfaces, or on any walls on the first floor. Signs found in these spaces will be removed and discarded. Please use only blue painters' tape to post signs; tape is available from the Registration desk. If you'd like to post a sign on the first floor, please use the bulletin boards provided for the purpose.
          <p><b>Sleeping:</b> Sleeping in the public areas of the hotel is prohibited. If you need a space to rest between events, please make use of the Quiet Space on the Second Floor or ask our Safety team for assistance. If you find yourself at WisCon with nowhere safe to sleep at night, please contact the Safety team, who will work with the Chairs to help you.
          <p><b>Floor Access:</b> Only Concourse Hotel guests with room keys are able to access floors 3-5 and 7-10 by elevator or the main stairs. There is no room key restriction to reach the first, second, or sixth floors; all WisCon members can access all WisCon programs, spaces, and events without a key.

<h3>Guidelines</h3>

<p><b>Pronouns:</b> WisCon expects all our members to show respect for others by using the correct pronouns to refer to them&mdash;and by not making assumptions about what pronoun to use based on their appearance. If you do not know what pronoun to use, it is better to ask than to use the wrong pronoun.
This year we again have pronoun stickers available for badges. These stickers are totally optional. If you choose, you can put one on your badge, as a way to let people know what pronoun to use when referring to you. If a sticker with your pronoun is not available, you can email registration@wiscon.net to request one be printed.
<p><b>Book Signing:</b> Please plan to ask authors to sign books only at the end of their scheduled readings or at the SignOut, a Monday morning event designed specifically for this. We want to give as many people as possible the chance to have their books signed, so if many people are waiting in line for a particular author, we may limit the number of books that you may ask an author to sign at one time.
<p><b>Cell Phones:</b> All program items are cell-phone silent zones.
<p><b>Lost & Found:</b> Turn in or check for items at the hotel front desk and at the Registration Desk in the second floor lobby. Lost & found items are donated or discarded at the end of the convention.

<h3>Emergencies and Safety</h3>
<p>WisCon's Safety Team is available to assist members with all matters of safety as well as possible Code of Conduct violations. You can spot members of the Safety Team by their yellow or orange high-visibility vests. If no Safety Team member is nearby, please call the Safety phone number on the back of your badge, or ask the Registration Desk, the hotel desk, or anyone wearing an "Ask Me" button to call Safety on your behalf.
<p>Safety can be reached at all times during the convention at <a href="tel:608-957-7233">(608) 957-7233</a>
<p><b>911:</b> In the US this is the number to call for emergency services, including ambulance, fire, and police.  You can dial 911 from any hotel phone.
<p><b>Fire:</b> If no one has yet sounded an alarm, that means you should. Then, use the stairs to evacuate&#8213;do not use the elevators! If you are unable to use the stairs, wait against the wall outside the nearest stairwell for first responders to assist you. If you are a person who might need assistance during an emergency, you can leave your name and room number at the hotel's front desk. They will keep a list of rooms for first responders to check during any emergencies.
<p><b>Valuables:</b> If you are concerned about the security of your valuables, contact the hotel staff about storing them in the hotel safe.

<h3>Privacy Policy</h3>
<p>WisCon and its parent organization, SF3, are strongly committed to protecting your privacy and the security of your personal information.
<p>You will need an account at account.wiscon.net to register for WisCon, supplying an e-mail address and password. Depending on your needs and interests we may also require a name, badge name, and/or mailing address.
<p>WisCon uses third party credit card processing companies to process payment transactions. When using such a third party processing company, WisCon will not have access to your credit card data; however, the payment may include personal information such as name, email address, telephone number, and billing address.
<p>We will not share your personal information with anyone outside the organization. If you opt-in, we may use your email address or mailing address to send you information about WisCon or SF3.

<h3>Sustainability</h3>
<p>WisCon is committed to the environment and dedicated to sustainability. As an event that draws attendees from all over the world, WisCon&rsquo;s carbon footprint is significant. To help offset that footprint, we implement energy-efficiency and waste-reduction measures, and we encourage our members to purchase carbon offsets if they are able.
<h3>Ask Me! Buttons</h3>
<p>If you have questions during the convention, look for people wearing the &ldquo;Ask me!&rdquo; buttons. These people are members of the convention planning committee and should be able to answer your question, help you directly, or direct you to someone who can.


                </p>
            </div>
    </body>
</html>
